<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:gravity="center" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/remove_app_icon" android:padding="8.0dip" android:focusable="false" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_vpn" android:scaleType="fitStart" android:contentDescription="@string/app_name" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/app_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vpn" />
            <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff424242" android:gravity="center" android:layout_gravity="center" android:id="@id/app_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip" android:text="@string/stop_vpn" />
            <Button android:textSize="@dimen/items_text_size_12" android:textColor="@color/white" android:id="@id/closer" android:background="@drawable/button_back" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/exit_from_app" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>