<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Tajawal', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #ffffff;
        color: #1f2937;
        position: relative;
        display: flex;
      }
      
      .sidebar {
        width: 80px;
        background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
        min-height: 720px;
      }
      
      .content {
        flex: 1;
        padding: 2rem;
      }
      
      .title {
        font-size: 36px;
        font-weight: 700;
        color: #1e3a8a;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid #3b82f6;
        padding-bottom: 0.5rem;
        display: inline-block;
      }
      
      .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .logo img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
      
      .main-content {
        display: flex;
        margin-top: 2rem;
      }
      
      .text-content {
        flex: 1;
        padding-left: 2rem;
      }
      
      .chart-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .ai-feature {
        display: flex;
        align-items: flex-start;
        margin-bottom: 1.5rem;
      }
      
      .ai-icon {
        width: 50px;
        height: 50px;
        background-color: #3b82f6;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
        flex-shrink: 0;
      }
      
      .ai-description {
        flex: 1;
      }
      
      .ai-title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 0.25rem;
        color: #1e3a8a;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="sidebar"></div>
      
      <div class="content">
        <div class="logo">
          <img src="/home/ubuntu/college_presentation/images/G898gbsX8XhX.png" alt="شعار الكلية الذكية">
        </div>
        
        <h1 class="title">تكامل الذكاء الاصطناعي</h1>
        
        <div class="main-content">
          <div class="text-content">
            <p class="text-lg mb-6">
              يتم دمج الذكاء الاصطناعي في نظام إدارة الكلية الذكي لتحسين تجربة المستخدم وزيادة كفاءة العمليات الإدارية والأكاديمية من خلال المجالات التالية:
            </p>
            
            <div class="ai-feature">
              <div class="ai-icon">
                <i class="fas fa-robot fa-lg"></i>
              </div>
              <div class="ai-description">
                <h3 class="ai-title">المساعد الافتراضي</h3>
                <p>مساعد ذكي يعمل على مدار الساعة للإجابة على استفسارات الطلاب والمعلمين وتوجيههم إلى الخدمات المناسبة.</p>
              </div>
            </div>
            
            <div class="ai-feature">
              <div class="ai-icon">
                <i class="fas fa-lightbulb fa-lg"></i>
              </div>
              <div class="ai-description">
                <h3 class="ai-title">التوصيات الذكية</h3>
                <p>اقتراح المواد التعليمية والمصادر المناسبة للطلاب بناءً على أدائهم واهتماماتهم وأنماط التعلم الخاصة بهم.</p>
              </div>
            </div>
            
            <div class="ai-feature">
              <div class="ai-icon">
                <i class="fas fa-chart-line fa-lg"></i>
              </div>
              <div class="ai-description">
                <h3 class="ai-title">تحليل البيانات</h3>
                <p>تحليل أداء الطلاب وتقديم توصيات لتحسين العملية التعليمية وتحديد المجالات التي تحتاج إلى تطوير.</p>
              </div>
            </div>
            
            <div class="ai-feature">
              <div class="ai-icon">
                <i class="fas fa-shield-alt fa-lg"></i>
              </div>
              <div class="ai-description">
                <h3 class="ai-title">الكشف عن الاحتيال</h3>
                <p>مراقبة أنماط الاستخدام غير العادية والكشف عن محاولات الاحتيال أو الاختراق لحماية بيانات المستخدمين.</p>
              </div>
            </div>
            
            <div class="ai-feature">
              <div class="ai-icon">
                <i class="fas fa-language fa-lg"></i>
              </div>
              <div class="ai-description">
                <h3 class="ai-title">معالجة اللغة الطبيعية</h3>
                <p>تحسين تجربة البحث وتحليل التعليقات والملاحظات لفهم احتياجات المستخدمين بشكل أفضل.</p>
              </div>
            </div>
          </div>
          
          <div class="chart-content">
            <div style="height: 400px; width: 400px;">
              <canvas id="aiUsageChart"></canvas>
            </div>
            <p class="text-center mt-4 text-gray-600">توزيع استخدام الذكاء الاصطناعي في النظام</p>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('aiUsageChart').getContext('2d');
        
        const aiUsageChart = new Chart(ctx, {
          type: 'radar',
          data: {
            labels: [
              'المساعد الافتراضي',
              'التوصيات الذكية',
              'تحليل البيانات',
              'الكشف عن الاحتيال',
              'معالجة اللغة الطبيعية'
            ],
            datasets: [{
              label: 'مستوى التكامل',
              data: [90, 85, 75, 70, 80],
              backgroundColor: 'rgba(59, 130, 246, 0.2)',
              borderColor: '#3b82f6',
              borderWidth: 2,
              pointBackgroundColor: '#1e3a8a',
              pointBorderColor: '#fff',
              pointHoverBackgroundColor: '#fff',
              pointHoverBorderColor: '#1e3a8a'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              r: {
                angleLines: {
                  display: true
                },
                suggestedMin: 0,
                suggestedMax: 100,
                ticks: {
                  stepSize: 20,
                  backdropColor: 'transparent'
                }
              }
            },
            plugins: {
              legend: {
                display: false
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return context.raw + '%';
                  }
                }
              }
            }
          }
        });
      });
    </script>
  </body>
</html>

