<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Tajawal', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
        color: #1f2937;
        position: relative;
        display: flex;
      }
      
      .sidebar {
        width: 80px;
        background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
        min-height: 720px;
      }
      
      .content {
        flex: 1;
        padding: 2rem;
      }
      
      .title {
        font-size: 36px;
        font-weight: 700;
        color: #1e3a8a;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid #3b82f6;
        padding-bottom: 0.5rem;
        display: inline-block;
      }
      
      .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .logo img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
      
      .main-content {
        display: flex;
        margin-top: 2rem;
      }
      
      .text-content {
        flex: 1;
        padding-left: 2rem;
      }
      
      .image-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .image-content img {
        max-width: 450px;
        max-height: 450px;
        object-fit: contain;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
      
      .summary-section {
        margin-bottom: 2rem;
        padding: 1.5rem;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      }
      
      .next-steps-section {
        padding: 1.5rem;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      }
      
      .section-title {
        font-size: 24px;
        font-weight: 700;
        color: #1e3a8a;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
      }
      
      .section-icon {
        width: 36px;
        height: 36px;
        background-color: #3b82f6;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0.75rem;
      }
      
      .step-item {
        display: flex;
        align-items: center;
        margin-bottom: 0.75rem;
      }
      
      .step-icon {
        width: 30px;
        height: 30px;
        background-color: #e5e7eb;
        color: #1e3a8a;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0.75rem;
      }
      
      .decorative-circles {
        position: absolute;
        bottom: -100px;
        left: -100px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: rgba(59, 130, 246, 0.1);
        z-index: -1;
      }
      
      .decorative-circles::before {
        content: "";
        position: absolute;
        top: 50px;
        left: 50px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: rgba(59, 130, 246, 0.1);
      }
      
      .decorative-circles::after {
        content: "";
        position: absolute;
        top: 100px;
        left: 100px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background: rgba(59, 130, 246, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="sidebar"></div>
      
      <div class="content">
        <div class="logo">
          <img src="/home/ubuntu/college_presentation/images/G898gbsX8XhX.png" alt="شعار الكلية الذكية">
        </div>
        
        <h1 class="title">الخلاصة والخطوات القادمة</h1>
        
        <div class="main-content">
          <div class="text-content">
            <div class="summary-section">
              <div class="section-title">
                <div class="section-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <h2>ملخص المشروع</h2>
              </div>
              
              <p class="mb-4">
                تم تطوير نموذج مبدئي لنظام إدارة الكلية الذكي يشمل:
              </p>
              
              <ul class="list-disc list-inside space-y-2 mb-4">
                <li>موقع ويب تفاعلي مع واجهات مستخدم سهلة الاستخدام</li>
                <li>واجهة برمجة تطبيقات (API) لربط الموقع بقاعدة البيانات</li>
                <li>تكامل مع تقنيات الذكاء الاصطناعي لتحسين تجربة المستخدم</li>
                <li>تصميم أولي لتطبيق الموبايل</li>
              </ul>
              
              <p>
                يهدف النظام إلى تحسين تجربة التعليم والإدارة في الكلية من خلال توفير منصة موحدة وسهلة الاستخدام للطلاب والمعلمين والإدارة، مع الاستفادة من التكنولوجيا الحديثة والذكاء الاصطناعي.
              </p>
            </div>
            
            <div class="next-steps-section">
              <div class="section-title">
                <div class="section-icon">
                  <i class="fas fa-arrow-circle-right"></i>
                </div>
                <h2>الخطوات القادمة</h2>
              </div>
              
              <div class="step-item">
                <div class="step-icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div>
                  <p class="font-medium">تطوير تطبيق الموبايل بشكل كامل</p>
                  <p class="text-sm text-gray-600">استكمال تطوير تطبيق الموبايل باستخدام Flutter وربطه بالـ API</p>
                </div>
              </div>
              
              <div class="step-item">
                <div class="step-icon">
                  <i class="fas fa-brain"></i>
                </div>
                <div>
                  <p class="font-medium">تعزيز قدرات الذكاء الاصطناعي</p>
                  <p class="text-sm text-gray-600">تطوير المساعد الافتراضي وأنظمة التوصيات الذكية</p>
                </div>
              </div>
              
              <div class="step-item">
                <div class="step-icon">
                  <i class="fas fa-users"></i>
                </div>
                <div>
                  <p class="font-medium">اختبار النظام مع مجموعة من المستخدمين</p>
                  <p class="text-sm text-gray-600">جمع التغذية الراجعة وتحسين النظام بناءً عليها</p>
                </div>
              </div>
              
              <div class="step-item">
                <div class="step-icon">
                  <i class="fas fa-rocket"></i>
                </div>
                <div>
                  <p class="font-medium">إطلاق النسخة النهائية</p>
                  <p class="text-sm text-gray-600">نشر النظام بشكل كامل وتدريب المستخدمين على استخدامه</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="image-content">
            <img src="/home/ubuntu/college_presentation/images/G898gbsX8XhX.png" alt="صورة ختامية للمشروع">
          </div>
        </div>
        
        <div class="decorative-circles"></div>
      </div>
    </div>
  </body>
</html>

