<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Tajawal', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #ffffff;
        color: #1f2937;
        position: relative;
        display: flex;
      }
      
      .sidebar {
        width: 80px;
        background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
        min-height: 720px;
      }
      
      .content {
        flex: 1;
        padding: 2rem;
      }
      
      .title {
        font-size: 36px;
        font-weight: 700;
        color: #1e3a8a;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid #3b82f6;
        padding-bottom: 0.5rem;
        display: inline-block;
      }
      
      .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .logo img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
      
      .main-content {
        display: flex;
        margin-top: 2rem;
      }
      
      .phases-content {
        flex: 1;
        padding-left: 2rem;
      }
      
      .chart-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .phase-item {
        display: flex;
        margin-bottom: 1.5rem;
      }
      
      .phase-icon {
        width: 50px;
        height: 50px;
        background-color: #3b82f6;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
        flex-shrink: 0;
      }
      
      .phase-details {
        flex: 1;
      }
      
      .phase-title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 0.25rem;
        color: #1e3a8a;
      }
      
      .phase-description {
        font-size: 16px;
        color: #4b5563;
      }
      
      .timeline-container {
        width: 100%;
        max-width: 500px;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="sidebar"></div>
      
      <div class="content">
        <div class="logo">
          <img src="/home/ubuntu/college_presentation/images/G898gbsX8XhX.png" alt="شعار الكلية الذكية">
        </div>
        
        <h1 class="title">خطة التنفيذ</h1>
        
        <div class="main-content">
          <div class="phases-content">
            <div class="phase-item">
              <div class="phase-icon">
                <i class="fas fa-search"></i>
              </div>
              <div class="phase-details">
                <h3 class="phase-title">المرحلة 1: تحليل المتطلبات</h3>
                <p class="phase-description">جمع وتحليل متطلبات المستخدمين، دراسة الوثائق المرفقة، وتحديد نطاق المشروع والميزات المطلوبة.</p>
              </div>
            </div>
            
            <div class="phase-item">
              <div class="phase-icon">
                <i class="fas fa-pencil-ruler"></i>
              </div>
              <div class="phase-details">
                <h3 class="phase-title">المرحلة 2: تصميم هيكل النظام والواجهات</h3>
                <p class="phase-description">تصميم هيكل قاعدة البيانات، واجهات المستخدم، وهيكل API.</p>
              </div>
            </div>
            
            <div class="phase-item">
              <div class="phase-icon">
                <i class="fas fa-laptop-code"></i>
              </div>
              <div class="phase-details">
                <h3 class="phase-title">المرحلة 3: تطوير الموقع الإلكتروني</h3>
                <p class="phase-description">إنشاء مشروع React، تطوير المكونات الرئيسية، وتنفيذ الواجهات التفاعلية.</p>
              </div>
            </div>
            
            <div class="phase-item">
              <div class="phase-icon">
                <i class="fas fa-server"></i>
              </div>
              <div class="phase-details">
                <h3 class="phase-title">المرحلة 4: تطوير واجهة برمجة التطبيقات</h3>
                <p class="phase-description">إنشاء مشروع Flask، تطوير نقاط النهاية API، وربط API بقاعدة البيانات.</p>
              </div>
            </div>
            
            <div class="phase-item">
              <div class="phase-icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="phase-details">
                <h3 class="phase-title">المرحلة 5: تطوير تطبيق الموبايل</h3>
                <p class="phase-description">إنشاء مشروع Flutter، تطوير واجهات المستخدم للموبايل، وربط التطبيق بـ API.</p>
              </div>
            </div>
            
            <div class="phase-item">
              <div class="phase-icon">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="phase-details">
                <h3 class="phase-title">المرحلة 6: الاختبار والنشر</h3>
                <p class="phase-description">اختبار النظام، إصلاح الأخطاء، نشر الموقع والـ API، وإطلاق تطبيق الموبايل.</p>
              </div>
            </div>
          </div>
          
          <div class="chart-content">
            <div class="timeline-container">
              <div style="height: 450px;">
                <canvas id="timelineChart"></canvas>
              </div>
            </div>
            <p class="text-center mt-4 text-gray-600">المخطط الزمني لمراحل تنفيذ المشروع (بالأسابيع)</p>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('timelineChart').getContext('2d');
        
        const timelineChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['المرحلة 1', 'المرحلة 2', 'المرحلة 3', 'المرحلة 4', 'المرحلة 5', 'المرحلة 6'],
            datasets: [{
              label: 'المدة (بالأسابيع)',
              data: [2, 3, 4, 3, 4, 2],
              backgroundColor: [
                '#3b82f6',
                '#60a5fa',
                '#93c5fd',
                '#1e3a8a',
                '#2563eb',
                '#bfdbfe'
              ],
              borderColor: '#ffffff',
              borderWidth: 1
            }]
          },
          options: {
            indexAxis: 'y',
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return context.raw + ' أسابيع';
                  }
                }
              }
            },
            scales: {
              x: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: 'المدة (بالأسابيع)',
                  font: {
                    family: 'Tajawal',
                    size: 14
                  }
                },
                ticks: {
                  font: {
                    family: 'Tajawal'
                  }
                }
              },
              y: {
                ticks: {
                  font: {
                    family: 'Tajawal',
                    size: 14
                  }
                }
              }
            }
          }
        });
      });
    </script>
  </body>
</html>

