<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Tajawal', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #ffffff;
        color: #1f2937;
        position: relative;
        display: flex;
      }
      
      .sidebar {
        width: 80px;
        background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
        min-height: 720px;
      }
      
      .content {
        flex: 1;
        padding: 2rem;
      }
      
      .title {
        font-size: 36px;
        font-weight: 700;
        color: #1e3a8a;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid #3b82f6;
        padding-bottom: 0.5rem;
        display: inline-block;
      }
      
      .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .logo img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
      
      .main-content {
        display: flex;
        margin-top: 2rem;
      }
      
      .text-content {
        flex: 1;
        padding-left: 2rem;
      }
      
      .image-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .image-content img {
        max-width: 400px;
        max-height: 500px;
        object-fit: contain;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
      
      .feature-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }
      
      .feature-icon {
        width: 40px;
        height: 40px;
        background-color: #3b82f6;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
      }
      
      .tech-badge {
        display: inline-block;
        background-color: #e5e7eb;
        color: #1e3a8a;
        padding: 0.5rem 1rem;
        border-radius: 9999px;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="sidebar"></div>
      
      <div class="content">
        <div class="logo">
          <img src="/home/ubuntu/college_presentation/images/G898gbsX8XhX.png" alt="شعار الكلية الذكية">
        </div>
        
        <h1 class="title">تطبيق الموبايل</h1>
        
        <div class="main-content">
          <div class="text-content">
            <p class="text-lg mb-6">
              تطبيق الموبايل الذكي هو الواجهة الرئيسية للنظام على الأجهزة المحمولة، يوفر وصولاً سهلاً وسريعاً لجميع خدمات النظام في أي وقت ومن أي مكان، مما يعزز تجربة المستخدم ويسهل الوصول إلى المعلومات والخدمات.
            </p>
            
            <h2 class="text-xl font-bold mb-4 text-blue-700">الميزات الرئيسية للتطبيق:</h2>
            
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-sync-alt"></i>
              </div>
              <div>
                <p class="font-medium">مزامنة فورية مع الموقع الإلكتروني</p>
                <p class="text-sm text-gray-600">تحديث البيانات والمعلومات بشكل فوري بين التطبيق والموقع</p>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-bell"></i>
              </div>
              <div>
                <p class="font-medium">إشعارات فورية</p>
                <p class="text-sm text-gray-600">إشعارات للمحاضرات والاختبارات والأخبار المهمة</p>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div>
                <p class="font-medium">واجهة مستخدم سهلة الاستخدام</p>
                <p class="text-sm text-gray-600">تصميم متجاوب يعمل على جميع أحجام الشاشات</p>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-brain"></i>
              </div>
              <div>
                <p class="font-medium">مساعد ذكي مدعوم بالذكاء الاصطناعي</p>
                <p class="text-sm text-gray-600">للإجابة على الاستفسارات وتقديم المساعدة</p>
              </div>
            </div>
            
            <h2 class="text-xl font-bold mt-6 mb-3 text-blue-700">التقنيات المستخدمة:</h2>
            <div>
              <span class="tech-badge">Flutter</span>
              <span class="tech-badge">Dart</span>
              <span class="tech-badge">Firebase</span>
              <span class="tech-badge">REST API</span>
            </div>
          </div>
          
          <div class="image-content">
            <img src="/home/ubuntu/college_presentation/images/JAl4YnjH1Rg2.png" alt="واجهة تطبيق الموبايل">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

