<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Tajawal', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #ffffff;
        color: #1f2937;
        position: relative;
        display: flex;
      }
      
      .sidebar {
        width: 80px;
        background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
        min-height: 720px;
      }
      
      .content {
        flex: 1;
        padding: 2rem;
      }
      
      .title {
        font-size: 36px;
        font-weight: 700;
        color: #1e3a8a;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid #3b82f6;
        padding-bottom: 0.5rem;
        display: inline-block;
      }
      
      .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .logo img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
      
      .main-content {
        display: flex;
        margin-top: 2rem;
      }
      
      .text-content {
        flex: 1;
        padding-left: 2rem;
      }
      
      .image-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .image-content img {
        max-width: 500px;
        max-height: 400px;
        object-fit: contain;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .objectives {
        margin-top: 2rem;
      }
      
      .objective-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }
      
      .objective-icon {
        width: 40px;
        height: 40px;
        background-color: #3b82f6;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="sidebar"></div>
      
      <div class="content">
        <div class="logo">
          <img src="/home/ubuntu/college_presentation/images/G898gbsX8XhX.png" alt="شعار الكلية الذكية">
        </div>
        
        <h1 class="title">نظرة عامة على المشروع</h1>
        
        <div class="main-content">
          <div class="text-content">
            <p class="text-lg">
              نظام إدارة الكلية الذكي هو تطبيق موبايل ذكي مدعوم بالذكاء الاصطناعي مع موقع ويب مرتبط به، يهدف إلى خدمة الطلاب والمعلمين والإدارة في الكلية من خلال توفير واجهة تفاعلية سهلة الاستخدام.
            </p>
            
            <div class="objectives">
              <h2 class="text-xl font-bold mb-4 text-blue-700">الأهداف الرئيسية:</h2>
              
              <div class="objective-item">
                <div class="objective-icon">
                  <i class="fas fa-users"></i>
                </div>
                <div>
                  <p class="font-medium">توفير منصة موحدة للطلاب والمعلمين والإدارة</p>
                </div>
              </div>
              
              <div class="objective-item">
                <div class="objective-icon">
                  <i class="fas fa-comments"></i>
                </div>
                <div>
                  <p class="font-medium">تسهيل التواصل بين جميع أطراف العملية التعليمية</p>
                </div>
              </div>
              
              <div class="objective-item">
                <div class="objective-icon">
                  <i class="fas fa-chart-line"></i>
                </div>
                <div>
                  <p class="font-medium">تحسين كفاءة العمليات الإدارية والأكاديمية</p>
                </div>
              </div>
              
              <div class="objective-item">
                <div class="objective-icon">
                  <i class="fas fa-brain"></i>
                </div>
                <div>
                  <p class="font-medium">تعزيز تجربة التعلم باستخدام الذكاء الاصطناعي</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="image-content">
            <img src="/home/ubuntu/college_presentation/images/MrYaD9Nu6oYY.png" alt="نظام إدارة الكلية الذكي">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

