<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Tajawal', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #ffffff;
        color: #1f2937;
        position: relative;
        display: flex;
      }
      
      .sidebar {
        width: 80px;
        background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
        min-height: 720px;
      }
      
      .content {
        flex: 1;
        padding: 2rem;
      }
      
      .title {
        font-size: 36px;
        font-weight: 700;
        color: #1e3a8a;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid #3b82f6;
        padding-bottom: 0.5rem;
        display: inline-block;
      }
      
      .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .logo img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
      
      .main-content {
        display: flex;
        margin-top: 2rem;
      }
      
      .features-content {
        flex: 1;
        padding-left: 2rem;
      }
      
      .chart-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .feature-category {
        margin-bottom: 1.5rem;
      }
      
      .category-title {
        display: flex;
        align-items: center;
        margin-bottom: 0.75rem;
      }
      
      .category-icon {
        width: 40px;
        height: 40px;
        background-color: #3b82f6;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0.75rem;
      }
      
      .feature-item {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        padding-right: 3rem;
      }
      
      .feature-icon {
        width: 30px;
        height: 30px;
        background-color: #e5e7eb;
        color: #1e3a8a;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="sidebar"></div>
      
      <div class="content">
        <div class="logo">
          <img src="/home/ubuntu/college_presentation/images/G898gbsX8XhX.png" alt="شعار الكلية الذكية">
        </div>
        
        <h1 class="title">ميزات النظام</h1>
        
        <div class="main-content">
          <div class="features-content">
            <div class="feature-category">
              <div class="category-title">
                <div class="category-icon">
                  <i class="fas fa-user-graduate"></i>
                </div>
                <h2 class="text-xl font-bold text-blue-700">مساحة الطالب</h2>
              </div>
              
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-chart-bar"></i>
                </div>
                <p>عرض الدرجات والتقدم الأكاديمي</p>
              </div>
              
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-calendar-alt"></i>
                </div>
                <p>جدول المحاضرات والاختبارات</p>
              </div>
              
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-book"></i>
                </div>
                <p>الوصول إلى المواد التعليمية والملازم</p>
              </div>
            </div>
            
            <div class="feature-category">
              <div class="category-title">
                <div class="category-icon">
                  <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <h2 class="text-xl font-bold text-blue-700">الكادر التعليمي</h2>
              </div>
              
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-upload"></i>
                </div>
                <p>نشر المواد التعليمية والملازم</p>
              </div>
              
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-tasks"></i>
                </div>
                <p>إدارة الاختبارات والدرجات</p>
              </div>
              
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <p>تحديد مواعيد الحضور والساعات المكتبية</p>
              </div>
            </div>
            
            <div class="feature-category">
              <div class="category-title">
                <div class="category-icon">
                  <i class="fas fa-user-shield"></i>
                </div>
                <h2 class="text-xl font-bold text-blue-700">الإدارة</h2>
              </div>
              
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-users-cog"></i>
                </div>
                <p>إدارة حسابات المستخدمين</p>
              </div>
              
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-newspaper"></i>
                </div>
                <p>إدارة الأخبار والإعلانات</p>
              </div>
              
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-chart-pie"></i>
                </div>
                <p>التقارير والإحصائيات</p>
              </div>
            </div>
          </div>
          
          <div class="chart-content">
            <div style="height: 400px; width: 400px;">
              <canvas id="featuresChart"></canvas>
            </div>
            <p class="text-center mt-4 text-gray-600">توزيع ميزات النظام حسب نوع المستخدم</p>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('featuresChart').getContext('2d');
        
        const featuresChart = new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: ['مساحة الطالب', 'الكادر التعليمي', 'الإدارة', 'المكتبة', 'خدمات عامة'],
            datasets: [{
              data: [35, 25, 20, 15, 5],
              backgroundColor: [
                '#3b82f6',
                '#1e3a8a',
                '#60a5fa',
                '#93c5fd',
                '#bfdbfe'
              ],
              borderColor: '#ffffff',
              borderWidth: 2
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: {
                  font: {
                    family: 'Tajawal',
                    size: 14
                  },
                  color: '#1f2937'
                }
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return context.label + ': ' + context.raw + '%';
                  }
                }
              }
            }
          }
        });
      });
    </script>
  </body>
</html>

