<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Tajawal', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #ffffff;
        color: #1f2937;
        position: relative;
        display: flex;
      }
      
      .sidebar {
        width: 80px;
        background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
        min-height: 720px;
      }
      
      .content {
        flex: 1;
        padding: 2rem;
      }
      
      .title {
        font-size: 36px;
        font-weight: 700;
        color: #1e3a8a;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid #3b82f6;
        padding-bottom: 0.5rem;
        display: inline-block;
      }
      
      .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .logo img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
      
      .main-content {
        display: flex;
        margin-top: 2rem;
      }
      
      .text-content {
        flex: 1;
        padding-left: 2rem;
      }
      
      .diagram-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .tech-section {
        margin-bottom: 1.5rem;
        background-color: #f9fafb;
        border-radius: 8px;
        padding: 1rem;
        border-right: 4px solid #3b82f6;
      }
      
      .tech-title {
        display: flex;
        align-items: center;
        margin-bottom: 0.75rem;
      }
      
      .tech-icon {
        width: 40px;
        height: 40px;
        background-color: #3b82f6;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0.75rem;
      }
      
      .tech-item {
        display: inline-flex;
        align-items: center;
        margin-left: 1rem;
        margin-bottom: 0.5rem;
        background-color: #e5e7eb;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
      }
      
      .tech-item-icon {
        margin-left: 0.5rem;
        color: #1e3a8a;
      }
      
      #architecture-diagram {
        width: 500px;
        height: 450px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        background-color: #f9fafb;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="sidebar"></div>
      
      <div class="content">
        <div class="logo">
          <img src="/home/ubuntu/college_presentation/images/G898gbsX8XhX.png" alt="شعار الكلية الذكية">
        </div>
        
        <h1 class="title">الهيكل التقني</h1>
        
        <div class="main-content">
          <div class="text-content">
            <div class="tech-section">
              <div class="tech-title">
                <div class="tech-icon">
                  <i class="fas fa-desktop"></i>
                </div>
                <h2 class="text-xl font-bold text-blue-700">الواجهة الأمامية (Frontend)</h2>
              </div>
              
              <p class="mb-2">التقنيات المستخدمة:</p>
              <div>
                <div class="tech-item">
                  <i class="fab fa-react tech-item-icon"></i>
                  <span>React.js</span>
                </div>
                <div class="tech-item">
                  <i class="fab fa-html5 tech-item-icon"></i>
                  <span>HTML5</span>
                </div>
                <div class="tech-item">
                  <i class="fab fa-css3-alt tech-item-icon"></i>
                  <span>CSS3</span>
                </div>
                <div class="tech-item">
                  <i class="fab fa-js tech-item-icon"></i>
                  <span>JavaScript</span>
                </div>
              </div>
            </div>
            
            <div class="tech-section">
              <div class="tech-title">
                <div class="tech-icon">
                  <i class="fas fa-server"></i>
                </div>
                <h2 class="text-xl font-bold text-blue-700">الواجهة الخلفية (Backend)</h2>
              </div>
              
              <p class="mb-2">التقنيات المستخدمة:</p>
              <div>
                <div class="tech-item">
                  <i class="fab fa-python tech-item-icon"></i>
                  <span>Flask (Python)</span>
                </div>
                <div class="tech-item">
                  <i class="fas fa-database tech-item-icon"></i>
                  <span>SQLite</span>
                </div>
                <div class="tech-item">
                  <i class="fas fa-code tech-item-icon"></i>
                  <span>RESTful API</span>
                </div>
              </div>
            </div>
            
            <div class="tech-section">
              <div class="tech-title">
                <div class="tech-icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <h2 class="text-xl font-bold text-blue-700">تطبيق الموبايل</h2>
              </div>
              
              <p class="mb-2">التقنيات المستخدمة:</p>
              <div>
                <div class="tech-item">
                  <i class="fab fa-android tech-item-icon"></i>
                  <span>Flutter</span>
                </div>
                <div class="tech-item">
                  <i class="fas fa-fire tech-item-icon"></i>
                  <span>Firebase</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="diagram-content">
            <div id="architecture-diagram"></div>
            <p class="text-center mt-4 text-gray-600">هيكل النظام وتفاعل المكونات</p>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // تهيئة مخطط D3.js
        const width = 500;
        const height = 450;
        
        const svg = d3.select("#architecture-diagram")
          .append("svg")
          .attr("width", width)
          .attr("height", height);
        
        // تعريف المكونات
        const components = [
          { id: "users", name: "المستخدمون", x: 250, y: 50, type: "user" },
          { id: "frontend", name: "الواجهة الأمامية", x: 250, y: 150, type: "frontend" },
          { id: "mobile", name: "تطبيق الموبايل", x: 100, y: 150, type: "mobile" },
          { id: "api", name: "واجهة برمجة التطبيقات", x: 250, y: 250, type: "api" },
          { id: "backend", name: "الواجهة الخلفية", x: 250, y: 350, type: "backend" },
          { id: "database", name: "قاعدة البيانات", x: 400, y: 350, type: "database" },
          { id: "ai", name: "الذكاء الاصطناعي", x: 100, y: 350, type: "ai" }
        ];
        
        // تعريف الروابط
        const links = [
          { source: "users", target: "frontend" },
          { source: "users", target: "mobile" },
          { source: "frontend", target: "api" },
          { source: "mobile", target: "api" },
          { source: "api", target: "backend" },
          { source: "backend", target: "database" },
          { source: "backend", target: "ai" }
        ];
        
        // رسم الروابط
        svg.selectAll(".link")
          .data(links)
          .enter()
          .append("line")
          .attr("class", "link")
          .attr("x1", d => components.find(c => c.id === d.source).x)
          .attr("y1", d => components.find(c => c.id === d.source).y)
          .attr("x2", d => components.find(c => c.id === d.target).x)
          .attr("y2", d => components.find(c => c.id === d.target).y)
          .style("stroke", "#3b82f6")
          .style("stroke-width", 2);
        
        // رسم المكونات
        const nodes = svg.selectAll(".node")
          .data(components)
          .enter()
          .append("g")
          .attr("class", "node")
          .attr("transform", d => `translate(${d.x}, ${d.y})`);
        
        // إضافة الدوائر
        nodes.append("circle")
          .attr("r", 30)
          .style("fill", d => {
            switch(d.type) {
              case "user": return "#bfdbfe";
              case "frontend": return "#93c5fd";
              case "mobile": return "#60a5fa";
              case "api": return "#3b82f6";
              case "backend": return "#2563eb";
              case "database": return "#1d4ed8";
              case "ai": return "#1e40af";
              default: return "#3b82f6";
            }
          })
          .style("stroke", "#1e3a8a")
          .style("stroke-width", 2);
        
        // إضافة الأيقونات
        nodes.append("text")
          .attr("text-anchor", "middle")
          .attr("dy", "0.3em")
          .attr("class", "fa")
          .style("font-family", "FontAwesome")
          .style("font-size", "16px")
          .style("fill", "white")
          .text(d => {
            switch(d.type) {
              case "user": return "\uf007"; // user
              case "frontend": return "\uf108"; // desktop
              case "mobile": return "\uf3cd"; // mobile-alt
              case "api": return "\uf085"; // cogs
              case "backend": return "\uf233"; // server
              case "database": return "\uf1c0"; // database
              case "ai": return "\uf544"; // robot
              default: return "\uf013"; // cog
            }
          });
        
        // إضافة النصوص
        nodes.append("text")
          .attr("text-anchor", "middle")
          .attr("dy", "3em")
          .style("font-size", "12px")
          .style("font-weight", "bold")
          .style("fill", "#1f2937")
          .text(d => d.name);
      });
    </script>
  </body>
</html>

