<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Tajawal', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        color: white;
        position: relative;
        overflow: hidden;
      }
      
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 2rem;
        text-align: center;
      }
      
      .title {
        font-size: 72px;
        font-weight: 700;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      
      .subtitle {
        font-size: 36px;
        font-weight: 500;
        margin-bottom: 3rem;
      }
      
      .logo {
        position: absolute;
        top: 2rem;
        left: 2rem;
        width: 120px;
        height: 120px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .logo img {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }
      
      .decorative-circles {
        position: absolute;
        bottom: -150px;
        right: -150px;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
      }
      
      .decorative-circles::before {
        content: "";
        position: absolute;
        top: 50px;
        left: 50px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
      }
      
      .decorative-circles::after {
        content: "";
        position: absolute;
        top: 100px;
        left: 100px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="logo">
        <img src="/home/ubuntu/college_presentation/images/G898gbsX8XhX.png" alt="شعار الكلية الذكية">
      </div>
      
      <div class="content">
        <h1 class="title">نظام إدارة الكلية الذكي</h1>
        <h2 class="subtitle">تطبيق موبايل ذكي بالذكاء الاصطناعي مع موقع ويب مرتبط</h2>
        <div class="mt-16">
          <p class="text-xl">مشروع تخرج</p>
          <p class="text-lg mt-2">2025</p>
        </div>
      </div>
      
      <div class="decorative-circles"></div>
    </div>
  </body>
</html>

