<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Tajawal', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #ffffff;
        color: #1f2937;
        position: relative;
        display: flex;
      }
      
      .sidebar {
        width: 80px;
        background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
        min-height: 720px;
      }
      
      .content {
        flex: 1;
        padding: 2rem;
      }
      
      .title {
        font-size: 36px;
        font-weight: 700;
        color: #1e3a8a;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid #3b82f6;
        padding-bottom: 0.5rem;
        display: inline-block;
      }
      
      .logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .logo img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
      
      .main-content {
        display: flex;
        margin-top: 2rem;
      }
      
      .text-content {
        flex: 1;
        padding-left: 2rem;
      }
      
      .image-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .interface-description {
        margin-bottom: 1.5rem;
      }
      
      .interface-title {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
      }
      
      .interface-icon {
        width: 36px;
        height: 36px;
        background-color: #3b82f6;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0.75rem;
      }
      
      .interface-tabs {
        display: flex;
        margin-bottom: 1rem;
        border-bottom: 2px solid #e5e7eb;
      }
      
      .interface-tab {
        padding: 0.5rem 1rem;
        margin-left: 0.5rem;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        margin-bottom: -2px;
      }
      
      .interface-tab.active {
        border-bottom: 2px solid #3b82f6;
        color: #3b82f6;
        font-weight: 500;
      }
      
      .interface-images {
        position: relative;
        width: 500px;
        height: 350px;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .interface-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      
      .interface-image.active {
        opacity: 1;
      }
      
      .interface-caption {
        margin-top: 1rem;
        text-align: center;
        font-weight: 500;
        color: #1e3a8a;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="sidebar"></div>
      
      <div class="content">
        <div class="logo">
          <img src="/home/ubuntu/college_presentation/images/G898gbsX8XhX.png" alt="شعار الكلية الذكية">
        </div>
        
        <h1 class="title">واجهات المستخدم</h1>
        
        <div class="main-content">
          <div class="text-content">
            <p class="text-lg mb-6">
              تم تصميم واجهات المستخدم بطريقة سهلة الاستخدام وجذابة بصرياً، مع التركيز على تجربة المستخدم وسهولة الوصول إلى المعلومات والخدمات المختلفة.
            </p>
            
            <div class="interface-description">
              <div class="interface-title">
                <div class="interface-icon">
                  <i class="fas fa-home"></i>
                </div>
                <h2 class="text-xl font-bold text-blue-700">الصفحة الرئيسية</h2>
              </div>
              <p>
                توفر الصفحة الرئيسية نظرة عامة على النظام مع روابط سريعة للخدمات الأكثر استخداماً، بالإضافة إلى آخر الأخبار والإعلانات.
              </p>
            </div>
            
            <div class="interface-description">
              <div class="interface-title">
                <div class="interface-icon">
                  <i class="fas fa-user-graduate"></i>
                </div>
                <h2 class="text-xl font-bold text-blue-700">مساحة الطالب</h2>
              </div>
              <p>
                تتيح للطالب الوصول إلى معلوماته الأكاديمية والشخصية، بما في ذلك الدرجات والجداول الدراسية والمواد التعليمية.
              </p>
            </div>
            
            <div class="interface-description">
              <div class="interface-title">
                <div class="interface-icon">
                  <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <h2 class="text-xl font-bold text-blue-700">لوحة المعلم</h2>
              </div>
              <p>
                تمكن المعلمين من إدارة المقررات الدراسية ورفع المواد التعليمية وإدارة الدرجات والتواصل مع الطلاب.
              </p>
            </div>
            
            <div class="interface-description">
              <div class="interface-title">
                <div class="interface-icon">
                  <i class="fas fa-user-shield"></i>
                </div>
                <h2 class="text-xl font-bold text-blue-700">لوحة الإدارة</h2>
              </div>
              <p>
                توفر للإدارة أدوات شاملة لإدارة النظام، بما في ذلك إدارة المستخدمين والمحتوى والإعدادات العامة.
              </p>
            </div>
          </div>
          
          <div class="image-content">
            <div class="interface-tabs">
              <div class="interface-tab active" onclick="showInterface(0)">الرئيسية</div>
              <div class="interface-tab" onclick="showInterface(1)">مساحة الطالب</div>
              <div class="interface-tab" onclick="showInterface(2)">لوحة المعلم</div>
              <div class="interface-tab" onclick="showInterface(3)">لوحة الإدارة</div>
            </div>
            
            <div class="interface-images">
              <img src="/home/ubuntu/college_presentation/images/EUqQfxWgqX06.jpg" alt="الصفحة الرئيسية" class="interface-image active">
              <img src="/home/ubuntu/college_presentation/images/GEVPmpYEmEU7.png" alt="مساحة الطالب" class="interface-image">
              <img src="/home/ubuntu/college_presentation/images/AKVFsqcZ1xqb.jpg" alt="لوحة المعلم" class="interface-image">
              <img src="/home/ubuntu/college_presentation/images/FCIP2RdCmJTd.jpg" alt="لوحة الإدارة" class="interface-image">
            </div>
            
            <div class="interface-caption" id="interfaceCaption">
              الصفحة الرئيسية - لوحة معلومات تفاعلية
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      function showInterface(index) {
        // إخفاء جميع الصور
        const images = document.querySelectorAll('.interface-image');
        images.forEach(img => img.classList.remove('active'));
        
        // إظهار الصورة المحددة
        images[index].classList.add('active');
        
        // تحديث التبويب النشط
        const tabs = document.querySelectorAll('.interface-tab');
        tabs.forEach(tab => tab.classList.remove('active'));
        tabs[index].classList.add('active');
        
        // تحديث التسمية التوضيحية
        const captions = [
          "الصفحة الرئيسية - لوحة معلومات تفاعلية",
          "مساحة الطالب - عرض المعلومات الأكاديمية",
          "لوحة المعلم - إدارة المقررات والدرجات",
          "لوحة الإدارة - إدارة النظام والمستخدمين"
        ];
        
        document.getElementById('interfaceCaption').textContent = captions[index];
      }
    </script>
  </body>
</html>

