<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff187adc" android:pathData="M328,26h4l-1,13 -5,22 -8,24 -10,22 -9,16 -14,21 -13,17 -13,15 -12,13 -9,9h-2l-1,6 3,21v6l13,-10 3,-1 -1,7 -4,10 -10,18 -14,18 -9,10 -9,8 -7,4 -2,-1 1,-8 8,-16 5,-8 -12,-31h-2l-13,8 -3,-1 1,-4 8,-9 11,-16 9,-15 5,-9 13,-13 7,-8 11,-13 7,-9 12,-17 7,-11 9,-15 11,-23 6,-15 2,-7 -11,7 -13,11 -8,7 -5,5 -3,1 -2,4 -8,8 -9,11 -13,17 -11,17 -8,14 -10,19 -11,23v3l2,-3h2l2,-4 11,-12 6,-8h2l-1,5 -8,16 -7,12 -10,14 -11,12 -4,-2 -4,-3 1,-7 3,-10 -14,-2 -19,-2 -2,-1 -2,4 -8,9 -11,9 -5,1 -1,-4 5,-13 7,-12 10,-14 11,-13 10,-10 11,-8h3l-3,10 -3,7 12,-1 17,-3 13,-24 14,-22 9,-12 9,-12 10,-11 7,-8 8,-8 8,-7 12,-10 17,-12 21,-12ZM301,53ZM186,203Z" />
    <path android:fillColor="#ff187adc" android:pathData="M159,93h4v2l-19,10 -13,10 -11,11 -9,13 -9,17 -5,17 -3,19v11l3,19 3,11 5,12 6,12 8,11h2l9,-11 10,-9 9,-5 7,-3h9l7,5 2,5v14l-3,10 -8,15 -6,8 8,4 17,5 8,1 27,1v2l-10,3 -20,2 -17,-1 -16,-3 -7,-2 -13,13 -11,9 -14,12 -14,11 -14,12 -7,6 -2,3h-3l2,-5 7,-14 8,-18 6,-16 13,-28 3,-6 -1,-4 -9,-9 -10,-14 -8,-16 -5,-16 -2,-9v-35l5,-20 9,-19 10,-14 11,-12 14,-11 12,-7 12,-5ZM155,258 L147,262 137,271 126,285 119,297 108,321 107,325 111,323 122,313 130,306 141,295 150,282 156,270 158,264v-6ZM106,325Z" />
</vector>