<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff06f23" android:pathData="M190,47h27l18,3 16,5 17,7 17,10 13,10 13,12 9,10 9,13 9,16 7,17 5,19 2,13v141l-4,11 -8,10 -9,6 -9,3h-16l-11,-4 -8,-6 -6,-7 -4,-8 -2,-9 -1,-131 -4,-15 -7,-14 -8,-10 -8,-8 -11,-7 -11,-5 -11,-3 -7,-1h-14l-15,3 -12,5 -10,6 -10,8 -10,13 -7,14 -3,11 -1,7v14l3,15 5,13 7,11 11,12 14,9 11,5 13,3 17,2 10,4 10,8 6,10 2,5 1,12 -2,10 -6,12 -7,7 -14,7 -5,1h-17l-19,-3 -17,-5 -18,-8 -15,-9 -12,-9 -10,-9 -12,-12 -13,-18 -8,-15 -7,-18 -4,-16 -2,-13v-34l3,-18 5,-17 7,-17 8,-14 9,-12 9,-10 12,-12 18,-13 19,-10 19,-7 16,-4Z" />
    <path android:fillColor="#ff4385f2" android:pathData="M306,277h16l11,4 8,6 7,10 3,7 1,5v14l-4,11 -8,10 -9,6 -9,3h-16l-11,-4 -8,-6 -6,-7 -4,-8 -2,-9v-8l4,-13 6,-9 8,-7 9,-4Z" />
</vector>