<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0e1388" android:pathData="M182,48h36l25,5 19,7 16,8 12,8 10,8 10,9 10,11 10,14 10,18 7,18 5,22 1,7v35l-4,22 -6,18 -8,17 -12,18 -12,14 -8,8 -14,11 -13,8 -16,8 -21,7 -14,3 -7,1h-36l-17,-3 -20,-6 -18,-8 -16,-10 -11,-9 -10,-9 -10,-11 -10,-14 -9,-16 -8,-20 -5,-22 -1,-7v-35l4,-22 6,-18 8,-17 12,-18 12,-14 8,-8 14,-11 13,-8 16,-8 21,-7 14,-3ZM130,134v29h38v-29ZM217,136 L202,140 192,146 185,153 179,165 177,175v9l4,13 7,9 9,7 16,8 19,8 5,5 -1,8 -6,3 -9,-1 -4,-3 -3,-12h-38v14l3,10 6,10 10,8 12,5 10,2h21l13,-3 12,-6 9,-9 6,-12 2,-9v-10l-2,-9 -6,-10 -8,-7 -11,-6 -21,-9 -8,-4 -3,-3 -1,-6 1,-5 3,-1h10l4,4 3,12h38v-15l-4,-12 -6,-8 -8,-7 -12,-5 -8,-2ZM130,173 L129,205 126,208 118,211v21l10,4 1,2 1,31h38v-29l-3,-10 -4,-5 -6,-4 8,-5 4,-7 1,-4v-32Z" />
</vector>