<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffcddde" android:pathData="M261.82,135.42c4.18,3.39 8.21,6.94 12.18,10.58l2.56,2.34C287.65,158.97 294.96,171.53 302,185l1.6,3.04c8.66,16.53 16.38,33.4 23.77,50.53l1.29,2.97c1.21,2.8 2.41,5.61 3.61,8.41l1.1,2.55c1.62,3.82 3.06,7.37 3.63,11.51l-2.55,0.23c-3.15,0.29 -6.3,0.58 -9.45,0.89 -1.36,0.13 -2.72,0.25 -4.08,0.38 -10.08,0.9 -17.29,1.88 -25.05,8.62 -4.16,1.98 -9.38,-0.5 -13.49,-1.96l-3.09,-1.08 -3.17,-1.13 -3.24,-1.14A2729.6,2729.6 0,0 1,265 266l-14,14c-6.99,-4.34 -13.62,-8.81 -20,-14 -3.8,2.75 -7.52,5.54 -11.03,8.66l-1.58,1.39c-1.04,0.92 -2.07,1.85 -3.09,2.79 -1.47,1.29 -1.47,1.29 -4.3,3.16 -3.99,-0.3 -6.12,-1.57 -9.07,-4.2l-2.22,-1.92a1905.82,1905.82 0,0 1,-4.56 -4.05l-2.22,-1.91 -2,-1.77c-1.87,-1.38 -1.87,-1.38 -4.08,-0.93 -2.38,1 -3.42,2.22 -5.04,4.22l-1.8,2.15L178,276a660.67,660.67 0,0 1,-4.81 5.5l-2.27,2.59C169,286 169,286 167,286c-1.31,-1.79 -1.31,-1.79 -2.79,-4.27l-1.61,-2.69 -1.67,-2.85 -1.68,-2.81c-4.11,-6.93 -4.11,-6.93 -5.26,-10.37 -11.18,1.5 -21.14,5.53 -31.29,10.3 -1.71,0.7 -1.71,0.7 -3.71,0.7 -1.11,-14.69 7.78,-26.45 16.88,-37.13a190.35,190.35 0,0 1,13.48 -14.1c1.88,-1.77 1.88,-1.77 2.64,-4.77l-2,0.44c-3.02,0.67 -6.04,1.33 -9.06,2l-3.15,0.7 -3.08,0.67 -2.81,0.62c-8.23,1.62 -16.23,1.79 -24.59,1.82l-3.94,0.06c-11.16,0.04 -22.51,-0.87 -31.38,-8.31 -5.2,-5.16 -8.11,-8.8 -8.31,-16.31 0.08,-5.1 0.63,-7.92 4.31,-11.69 5.03,-3.94 10.07,-5.34 16.31,-6.44C101.8,178.39 114.33,166.68 127,155a566.9,566.9 0,0 1,5.64 -4.94,506.95 506.95,0 0,0 5.63,-5c38.81,-34.63 80.7,-43.13 123.55,-9.64Z" />
    <path android:fillColor="#fff9453e" android:pathData="m171,142 l3.56,0.74c5.26,1.92 9.94,4.72 14.75,7.57 1,0.57 2,1.14 3.03,1.73l2.89,1.7 2.63,1.53c4.9,3.97 5.19,11.22 6.32,17.1l0.58,2.79c1.67,8.63 0.95,13.96 -3.56,21.49 -6.31,10.79 -8.53,20.79 -9.7,33.03l-0.22,2.3c-0.47,5 -0.88,10 -1.28,15.01 -1.11,13.09 -2.78,20.83 -13,30a200.62,200.62 0,0 0,-3.94 4.63c-2.14,2.58 -2.79,3.28 -6.06,4.38 -1.98,-3.27 -3.96,-6.54 -5.94,-9.81l-1.71,-2.81 -1.63,-2.7 -1.51,-2.49C155,266 155,266 154,263c-11.18,1.5 -21.14,5.53 -31.29,10.3 -1.71,0.7 -1.71,0.7 -3.71,0.7 -1.11,-14.69 7.78,-26.45 16.88,-37.13a190.35,190.35 0,0 1,13.48 -14.1c1.88,-1.77 1.88,-1.77 2.64,-4.77l-2,0.44c-3.02,0.67 -6.04,1.33 -9.06,1.99l-3.15,0.7 -3.08,0.67 -2.81,0.62c-8.23,1.62 -16.23,1.79 -24.59,1.82l-3.93,0.06c-11.16,0.04 -22.51,-0.87 -31.38,-8.31 -5.2,-5.16 -8.11,-8.8 -8.31,-16.31 0.08,-5.1 0.63,-7.92 4.31,-11.69 5.03,-3.94 10.07,-5.34 16.31,-6.44C101.79,178.39 114.33,166.68 127,155c1.95,-1.75 3.91,-3.48 5.94,-5.15 2.18,-1.86 2.18,-1.86 4.13,-4.39 9.3,-10.13 21.73,-6.02 33.94,-3.46Z" />
    <path android:fillColor="#fff53b40" android:pathData="M220.64,230.55c7.45,6.63 8.69,13.24 9.3,22.94 0.41,12.68 0.41,12.68 -3.63,17.56 -3.12,2.91 -6.58,4.89 -10.31,6.94l-2.62,2.32C211,282 211,282 208.62,281.78c-4.55,-1.36 -7.82,-4.35 -11.49,-7.28l-2.41,-1.78c-5.53,-4.43 -5.53,-4.43 -6,-7.85 0.27,-2.22 0.27,-2.22 0.77,-4.51 0.55,-2.5 0.59,-4.71 0.57,-7.26 0.45,-12.74 0.45,-12.74 4.97,-17 7.59,-5.11 16.94,-10.65 25.62,-5.54Z" />
    <path android:fillColor="#fff03042" android:pathData="M292.4,231.52c8.72,4.91 8.72,4.91 10.35,9.1 0.12,1.46 0.2,2.91 0.25,4.38a1000.3,1000.3 0,0 0,1.13 7l0.46,3.66c0.35,3.19 0.35,3.19 0.93,5.73 0.3,1.98 0.3,1.98 -0.51,5.6 -3.29,3.36 -6.72,6.04 -11,8 -5.94,-0.07 -11.86,-3 -17.38,-5.06l-3.1,-1.14c-2.51,-0.93 -5.02,-1.86 -7.53,-2.8 -1.3,-23.97 -1.3,-23.97 2.33,-30.32 7.12,-7.77 14.76,-9.03 24.08,-4.15Z" />
    <path android:fillColor="#fff23540" android:pathData="M248,225c1.34,0.64 2.67,1.32 4,2l3.23,1.62c5.24,3.14 8.95,6.36 10.59,12.42 1.34,8.88 2.14,19.48 -2.26,27.62 -3.54,4.65 -7.76,8.08 -12.57,11.35a874.96,874.96 0,0 1,-4.94 -3.06l-2.78,-1.72L240,273l-2.35,-1.37c-3.68,-2.38 -6.2,-4.12 -7.48,-8.42 -0.31,-3.28 -0.3,-6.41 -0.17,-9.71l-0.05,-3.34c0.09,-5.49 0.38,-9.19 4.35,-13.2A99.25,99.25 0,0 1,238 234l2.36,-2.14 1.95,-1.67c1.97,-1.69 3.85,-3.36 5.69,-5.19Z" />
    <path android:fillColor="#fff33941" android:pathData="M232,181h2c1.48,1.5 1.48,1.5 3.19,3.56 2.57,3.11 2.57,3.11 5.57,5.79 3.22,2.63 4.98,4.57 5.98,8.69 0.35,3.64 0.43,7.18 0.38,10.84l-0.02,3.83c-0.41,10.27 -0.41,10.27 -3.41,13.95 -2.8,2.21 -5.53,3.72 -8.7,5.34l-2.55,2.75C232,238 232,238 229.41,238.05c-2.83,-1.24 -4.11,-2.53 -6.04,-4.93 -2.37,-2.95 -2.37,-2.95 -5.07,-5.57 -2.95,-3.51 -1.54,-9.26 -1.31,-13.56l0.05,-2.14c0.22,-8.89 0.7,-15.5 6.89,-22.23A419.85,419.85 0,0 1,229 185l1.69,-2.29L232,181Z" />
    <path android:fillColor="#fff13342" android:pathData="M261,182c3.04,1.6 6.03,3.28 9,5 1.38,0.78 1.38,0.78 2.79,1.57l2.71,1.68 2.53,1.52c3.02,3.43 2.75,6.8 2.97,11.23l0.27,2.72c1.68,16.99 1.68,16.99 -1.49,22.32 -3.34,3.69 -7.18,6.13 -11.78,7.95 -6.61,-1.03 -12.46,-5.59 -16.64,-10.62 -4.73,-8.28 -3.5,-20.43 -1.36,-29.38 2.51,-5.71 6.36,-9.92 11,-14Z" />
    <path android:fillColor="#ffef2e42" android:pathData="M299,181c3.9,4.86 6.51,10.46 9.32,15.99a364.76,364.76 0,0 0,2.02 3.89,415.43 415.43,0 0,1 2.9,5.65l1.75,3.4c1.01,3.07 1.01,3.07 0.36,5.72 -1.3,2.28 -2.64,4.43 -4.17,6.57l-1.62,2.28 -1.68,2.33 -1.71,2.39A1521.8,1521.8 0,0 1,302 235l-18,-9c-0.68,-3.25 -0.76,-6.57 -0.9,-9.88a306.89,306.89 0,0 0,-0.25 -4.6c-1.05,-18.32 -1.05,-18.32 3.09,-24.15 3.72,-3.73 7.95,-5.37 13.06,-6.38Z" />
    <path android:fillColor="#fff43b41" android:pathData="M213,138c3.96,1.32 5.48,3.89 7.88,7.13l1.28,1.69c0.86,1.14 1.71,2.29 2.55,3.45a66.29,66.29 0,0 0,2.69 3.38c3.96,4.87 4.67,9.23 4.73,15.43l0.03,2.78c-0.35,8.28 -3.66,12.68 -9.53,18.24 -1.51,1.34 -3.06,2.63 -4.63,3.91 -4.2,-1.62 -7.48,-4.31 -10,-8 -1.41,-3.92 -2.15,-7.9 -2.88,-12l-0.64,-3.23c-2.6,-13.59 -2.6,-13.59 0.7,-19.29l1.37,-2.4 1.45,-2.45 1.45,-2.52A638.44,638.44 0,0 1,213 138Z" />
    <path android:fillColor="#fff33742" android:pathData="M241,143c4.36,1.35 8.31,3.05 12.38,5.13l3.21,1.63L259,151c0.28,4.13 0.53,8.27 0.74,12.4 0.14,2.75 0.36,5.42 0.68,8.16 0.7,8.22 -1.76,12.37 -6.86,18.47A209.05,209.05 0,0 1,250 194c-5.05,-2.2 -8.27,-6.07 -12,-10l-2.44,-2.31c-2.52,-4.34 -2.37,-8.76 -2.56,-13.69l-0.33,-2.41c-0.85,-8.63 4.07,-15.45 8.33,-22.59Z" />
    <path android:fillColor="#ffee2a42" android:pathData="M316,218h2c19,41.94 19,41.94 19,46 -19.97,2.3 -19.97,2.3 -29,2a358.51,358.51 0,0 1,-3.13 -16.63l-0.51,-3.1c-1,-8.87 -0.28,-12.6 5.07,-19.71l1.57,-2.18c3.61,-4.99 3.61,-4.99 5,-6.39Z" />
    <path android:fillColor="#fff13443" android:pathData="M270.59,147.97c5.51,2.35 8.81,8.81 11.41,14.03 2.67,6.84 5.93,15.57 5,23 -1.09,2.02 -1.09,2.02 -2.5,3.81l-1.41,1.83L282,192a640.49,640.49 0,0 1,-5 -2l-1.82,-0.63C269.86,187.38 264.99,185 262,180c-1.96,-9.41 -0.9,-19.5 0,-29 5.68,-3 5.68,-3 8.59,-3.03Z" />
    <path android:fillColor="#fff53e42" android:pathData="M207,189c3.82,1.81 6.34,3.63 9,7 0.4,2.89 0.53,5.14 0.38,8l-0.06,2.25c-0.21,6.59 -0.68,13.18 -1.32,19.75a3187.62,3187.62 0,0 1,-9.38 4.5l-2.69,1.3 -2.58,1.23 -2.38,1.14C196,235 196,235 194,235c-0.05,-2.5 -0.09,-5 -0.13,-7.5 -0.02,-0.7 -0.03,-1.39 -0.05,-2.11 -0.09,-9.89 3.33,-17.24 7.8,-25.89l1.56,-3.07c1.26,-2.48 2.53,-4.96 3.81,-7.43Z" />
    <path android:fillColor="#fffde6e8" android:pathData="M274,146c10.5,8.45 19.14,20.96 25,33v3l-2.01,0.63 -2.67,0.93 -2.64,0.88c-3.83,2.23 -6.06,4.47 -7.68,8.56 -0.74,5.31 -0.79,10.59 -0.81,15.94 -0.02,1.46 -0.05,2.92 -0.08,4.38 -0.06,3.56 -0.09,7.12 -0.11,10.68h-1l-0.01,-2.58c0.35,-15.67 0.35,-15.67 -4.8,-29.92 -4.49,-4.01 -9.59,-6.4 -15.19,-8.5l-2.39,2.39L254,191l-1,-2 1.31,-1.23c5.1,-5.59 5.24,-10.2 5.02,-17.58l-0.21,-3.93c-0.12,-2.6 -0.22,-5.2 -0.31,-7.8l-0.18,-3.46C259,152 259,152 260.79,149.71c4.04,-3.13 8.2,-5.7 13.21,-3.71ZM262,151c-2.43,16.37 -2.43,16.37 1.72,31.57 4.5,4.26 10.25,7.84 16.28,9.43 4.13,-1.38 5.02,-3.18 7,-7 -0.26,-3.34 -0.26,-3.34 -1,-7l-0.62,-3.69c-1.63,-7.73 -3.77,-13.83 -8.38,-20.31l-1.29,-1.83c-1.38,-1.88 -1.38,-1.88 -3.7,-4.17 -4.33,0 -6.27,0.97 -10,3Z" />
    <path android:fillColor="#fff84441" android:pathData="M178.91,118.6c2.67,1.8 4.97,3.85 7.34,6.03l2.7,2.48L191,129a124.37,124.37 0,0 1,-5 5l-1.91,1.93c-3.09,2.81 -5.55,4.89 -9.77,5.4 -3.18,-0.22 -6.18,-0.72 -9.31,-1.33 -1.44,-0.26 -2.88,-0.51 -4.32,-0.76A531.87,531.87 0,0 1,149 137c3.57,-3.81 7.3,-6.74 11.75,-9.5l1.86,-1.17a653.73,653.73 0,0 1,3.68 -2.28c1.5,-0.92 2.99,-1.87 4.47,-2.81l2.35,-1.42 2.01,-1.23c1.87,-0.58 1.87,-0.58 3.78,0.02Z" />
    <path android:fillColor="#fff63e41" android:pathData="m204.19,112.88 l2.77,-0.01 2.65,0 2.41,0C214,113 214,113 216,114c0.37,7.31 -0.18,13.21 -3,20a270.23,270.23 0,0 1,-11 -2c-0.77,-0.15 -1.55,-0.3 -2.35,-0.45 -8.3,-2.12 -13.78,-8.67 -19.65,-14.55 1.39,-0.48 2.79,-0.96 4.19,-1.44l2.36,-0.81c5.94,-1.82 11.48,-1.9 17.64,-1.88Z" />
    <path android:fillColor="#fffef3f4" android:pathData="m242,188 l8,6 2,-4h2c-1.88,4.88 -1.88,4.88 -3,6 -2.15,15.1 -2.15,15.1 1.31,29.47 3.52,4.28 7.67,7.24 12.69,9.53 5.96,-0.92 11.07,-4.58 15,-9 1.22,-4.73 1.29,-9.14 1,-14l3,2c0.29,2.82 0.29,2.82 0.19,6.13l-0.08,3.32L284,226l2.6,0.81c3.43,1.21 6.54,2.67 9.77,4.32l3.21,1.63L302,234l1.16,-1.74c1.73,-2.59 3.47,-5.17 5.21,-7.76l1.83,-2.75 1.76,-2.6 1.62,-2.41L315,215h2c-0.59,3.11 -1.51,4.92 -3.54,7.33 -5.35,6.72 -9.36,11.82 -8.77,20.67 0.29,1.98 0.57,3.96 0.94,5.93 0.53,2.95 0.84,5.91 1.18,8.88 0.35,3.07 0.77,6.13 1.19,9.19h-3l-0.35,-2.43a9260.8,9260.8 0,0 0,-1.59 -10.88l-0.55,-3.83 -0.54,-3.66 -0.49,-3.38c-0.42,-2.89 -0.42,-2.89 -1.48,-5.82a91.43,91.43 0,0 0,-7.25 -4.25l-2.03,-1.14c-3.94,-2.11 -3.94,-2.11 -8.32,-2.49L280,230l-3.08,0.9c-3.88,1.81 -6.82,3.33 -8.92,7.1 -1.88,8.8 -1.38,18.06 -1,27h-2l0.13,-2.29c1.37,-15.51 1.37,-15.51 -4.31,-29.18 -3.32,-3.02 -6.9,-5.37 -10.82,-7.53a42.35,42.35 0,0 0,-8 5c0,-3 0,-3 1.88,-5.19C246,224 246,224 248,224c-0.02,-4.56 -0.1,-9.13 -0.19,-13.69l-0.02,-3.92 -0.09,-3.78 -0.05,-3.47c-0.84,-4.01 -2.71,-5.41 -5.66,-8.14v-3Z" />
    <path android:fillColor="#fff33743" android:pathData="M256.71,131.63c5.37,3.79 10.33,8.08 15.29,12.38 -3.68,3.36 -8.07,5.37 -13,6 -3.42,-0.78 -6.15,-2.31 -9.13,-4.13l-2.38,-1.38c-6.34,-3.91 -10.93,-8.29 -13.49,-15.49 1.26,-2.52 2.17,-2.72 4.75,-3.75l2.05,-0.86c5.81,-1.03 11.37,4.16 15.91,7.24Z" />
    <path android:fillColor="#fff64042" android:pathData="M192,131c6.76,1.31 13.37,3.14 20,5 -3.17,6.44 -6.35,12.82 -10,19 -5.21,-0.49 -8.91,-3.21 -13.19,-6a6308.28,6308.28 0,0 0,-4.29 -2.75l-1.9,-1.23c-1.65,-1.07 -1.65,-1.07 -3.62,-2.02v-2a114.16,114.16 0,0 1,5.94 -4.56c3.68,-2.55 3.68,-2.55 7.06,-5.44Z" />
    <path android:fillColor="#fff43c43" android:pathData="M218,124c6.7,1.01 11.61,2.16 16.1,7.5 4.96,7.28 4.96,7.28 4.74,11.52 -0.86,3.03 -1.94,5.58 -3.41,8.36l-1.38,2.65L233,156c-4.28,-1.54 -6.41,-4.78 -9,-8.31l-2.56,-3.42 -1.23,-1.69c-1.33,-1.79 -1.33,-1.79 -3.6,-4.1C215,136 215,136 215.27,132.89l0.98,-3.2c0.31,-1.07 0.63,-2.14 0.95,-3.24L218,124Z" />
    <path android:fillColor="#fffdebec" android:pathData="M202,162h2l0.38,2.11c0.58,3.18 1.2,6.35 1.81,9.52l0.6,3.32c1.26,6.4 2.46,10.51 7.22,15.06 -3.52,0 -4.37,-0.82 -7,-3l-0.72,2.48c-0.99,2.72 -2,4.97 -3.38,7.48 -6.33,11.53 -9.11,20.96 -8.81,34.23 0.03,5.81 -1.02,11.41 -2.03,17.12l-0.55,3.24c-1.45,8.42 -1.45,8.42 -2.51,12.44h-2c0.55,-8.75 1.64,-17.41 2.86,-26.09 0.63,-4.6 1.2,-9.13 1.36,-13.77 0.48,-11.44 3.95,-19.76 9.7,-29.69 3.74,-6.66 4.79,-10.97 3.08,-18.45l-0.54,-2.95 -0.53,-2.3c-0.78,-3.65 -1.13,-7 -0.94,-10.75Z" />
    <path android:fillColor="#fffce3e6" android:pathData="m281,212 l3,2c0.29,2.82 0.29,2.82 0.19,6.13l-0.08,3.32L284,226l2.6,0.81c3.43,1.21 6.54,2.67 9.77,4.32l3.21,1.63L302,234l1.16,-1.74c1.73,-2.59 3.47,-5.17 5.21,-7.76l1.83,-2.75 1.76,-2.6 1.62,-2.41L315,215h2c-0.59,3.11 -1.51,4.92 -3.54,7.33 -5.35,6.72 -9.36,11.82 -8.77,20.67 0.29,1.98 0.57,3.96 0.94,5.93 0.53,2.95 0.84,5.91 1.18,8.88 0.35,3.07 0.77,6.13 1.19,9.19h-3l-0.35,-2.43a9260.8,9260.8 0,0 0,-1.59 -10.88l-0.55,-3.83 -0.54,-3.66 -0.49,-3.38c-0.42,-2.89 -0.42,-2.89 -1.48,-5.82a90.82,90.82 0,0 0,-7.19 -4.19l-2,-1.12c-4.1,-2.18 -7.05,-3.15 -11.81,-2.7l1,-3c0.23,-2.39 0.41,-4.79 0.56,-7.19l0.25,-3.86L281,212Z" />
    <path android:fillColor="#fffefafa" android:pathData="M172,174c2.38,0.25 2.38,0.25 5,1 2.42,3.42 2.3,6.78 2.31,10.88l0.05,3.62c-0.39,3.79 -1.46,6.23 -3.36,9.51 -2.87,-0.57 -3.86,-0.86 -6,-3 -1.21,-3.42 -1.2,-6.84 -1.25,-10.44l-0.08,-3.37c0.36,-3.5 1.31,-5.36 3.33,-8.19Z" />
    <path android:fillColor="#fffef5f4" android:pathData="M149,173c1.88,0.31 1.88,0.31 4,1 2.96,4.45 2.53,8.78 2,14 -1.5,3.19 -1.5,3.19 -3,5 -1.88,-0.25 -1.88,-0.25 -4,-1 -2.05,-3.14 -2.3,-5.79 -2.31,-9.5l-0.05,-2.84c0.41,-3.04 1.34,-4.4 3.36,-6.66Z" />
    <path android:fillColor="#fff43e46" android:pathData="M219,115c8.05,0.32 14.8,3.69 22,7 -1,2 -1,2 -3.63,3.19 -6.7,1.61 -12.21,-0.7 -18.38,-3.19v-7Z" />
    <path android:fillColor="#fff03245" android:pathData="M287,161a121.93,121.93 0,0 1,7.81 10.63l1.89,2.85L298,177c-1,3 -1,3 -3.31,4.25 -2.85,0.8 -3.93,0.57 -6.69,-0.25 -0.51,-2.23 -1,-4.46 -1.5,-6.69l-0.84,-3.76c-0.55,-2.97 -0.79,-5.55 -0.66,-8.55l2,-1Z" />
    <path android:fillColor="#fffdeeef" android:pathData="M240,140c5,1.48 9.33,3.63 13.88,6.13l2.09,1.13c1.68,0.91 3.36,1.83 5.04,2.75v16h-1l0.41,-2.75c0.25,-4.34 0.15,-7.17 -1.41,-11.25 -5.1,-4.35 -11.77,-6.7 -18,-9l-0.84,2.77c-1.02,2.84 -1.97,4.48 -3.72,6.85 -4.35,7.38 -3.38,17.05 -3.44,25.38h-1l-0.15,-2.71c-0.45,-7.25 -1.17,-14.22 -2.85,-21.29l4,2 0.69,-2.38c1.72,-4.75 3.99,-9.15 6.31,-13.63Z" />
    <path android:fillColor="#fffcd8db" android:pathData="M274,146c2.25,1.89 2.25,1.89 4.56,4.25l2.32,2.33c2.06,2.35 3.61,4.69 5.12,7.42l-3,1 -3.61,-4.59c-1.44,-1.68 -1.44,-1.68 -4.39,-2.41 -1.69,-2.56 -1.69,-2.56 -3,-5 -3.39,0.54 -6.66,1.17 -10,2v9h-1v-11c9.45,-4.59 9.45,-4.59 13,-3Z" />
    <path android:fillColor="#fffdd3d1" android:pathData="M148,137a10756.48,10756.48 0,0 1,10.34 1.2c4.56,0.53 9.11,1.13 13.66,1.8 -2,2 -2,2 -4.94,2.05 -6.86,-0.56 -13.39,-1.32 -20.06,-3.05l1,-2Z" />
    <path android:fillColor="#fffeeded" android:pathData="M190,241c2,2 2,2 2.05,5.2l-0.3,3.93 -0.15,2.05c-0.4,4.81 -1.19,9.23 -2.6,13.83h-2c0.58,-8.42 1.62,-16.68 3,-25Z" />
    <path android:fillColor="#fffde7e7" android:pathData="m214,228 l-19,10c-2,-2 -2,-2 -2.13,-5.63L193,229h1v6l3.36,-1.78 4.39,-2.28 2.21,-1.18 2.15,-1.1 1.97,-1.03C210,227 210,227 214,228Z" />
    <path android:fillColor="#fff34756" android:pathData="M272,145c5.23,4.27 9.67,8.82 14,14l-3,2c-1.84,-2.29 -3.67,-4.58 -5.5,-6.88l-1.59,-1.97 -1.5,-1.89 -1.4,-1.75C272,147 272,147 272,145Z" />
    <path android:fillColor="#fffbcbd0" android:pathData="m281,212 l3,2c0.29,2.82 0.29,2.82 0.19,6.13l-0.08,3.32L284,226h2v2l-7,1 1,-3c0.23,-2.39 0.41,-4.79 0.56,-7.19l0.25,-3.86L281,212Z" />
    <path android:fillColor="#fffef2f1" android:pathData="m77,190 l-1,8 -5,1c-0.81,-1.69 -0.81,-1.69 -1,-4 4.2,-5 4.2,-5 7,-5Z" />
    <path android:fillColor="#fffef7f7" android:pathData="m229,154 l6,1 -1,3a94.54,94.54 0,0 0,-0.32 4.67l-0.13,2.7 -0.12,2.82 -0.13,2.85c-0.11,2.32 -0.21,4.64 -0.31,6.96h-1l-0.15,-2.71c-0.45,-7.25 -1.17,-14.22 -2.85,-21.29Z" />
    <path android:fillColor="#fffbd3d8" android:pathData="M303,251h3l2,16h-3l-2,-16Z" />
    <path android:fillColor="#fffde7e9" android:pathData="m277,154 l2.19,2.44c2.84,2.59 4.08,3.24 7.81,3.56v2h-2v8c-2.08,-2.08 -2.53,-3.16 -3.44,-5.88 -1.13,-3.17 -2.43,-5.49 -4.56,-8.13v-2Z" />
    <path android:fillColor="#fffde6e6" android:pathData="M217,207h1l-1,19 -2,-1c-0.37,-12.67 -0.37,-12.67 2,-18Z" />
    <path android:fillColor="#fffdebed" android:pathData="M302,238c2,1 2,1 2.62,2.7 0.45,2.72 0.47,5.29 0.44,8.05l-0.03,2.98L305,254c-2.35,-3.52 -2.38,-5.51 -2.63,-9.69l-0.23,-3.57L302,238Z" />
    <path android:fillColor="#fffccbcc" android:pathData="m216,114 l4,1 -1,8 -3,1v-10Z" />
    <path android:fillColor="#fffde3e3" android:pathData="M179,118c3.39,0.59 5.21,1.77 7.75,4.06l1.86,1.66L190,125l-3,1c-2.04,-1.4 -2.04,-1.4 -4.19,-3.38l-2.17,-1.96C179,119 179,119 179,118Z" />
    <path android:fillColor="#fffcd0d0" android:pathData="M188,254h3c-1,8.57 -1,8.57 -2,12h-2l1,-12Z" />
    <path android:fillColor="#fffde7e9" android:pathData="M242,230c-1.49,3.79 -3.69,5.68 -7,8h-2c1.53,-3.88 4.5,-8 9,-8Z" />
    <path android:fillColor="#fffbcfd3" android:pathData="M285,167c2.12,3.53 2.53,6.94 3,11h-3c-1.13,-7.63 -1.13,-7.63 0,-11Z" />
    <path android:fillColor="#fffdd9d9" android:pathData="M193,229h1v6l6,-2 -1,3c-2.56,1.19 -2.56,1.19 -5,2 -1.48,-2.96 -1.06,-5.74 -1,-9Z" />
    <path android:fillColor="#fffde7e8" android:pathData="M258,182h2c-0.47,4.25 -2.97,6.2 -6,9l-1,-2a340.17,340.17 0,0 1,2.38 -3.5l1.34,-1.97L258,182Z" />
    <path android:fillColor="#fffef2f2" android:pathData="M188,126c2.96,0.61 4.38,1.25 7,3v2l-5,2v-3c-0.95,-2.15 -0.95,-2.15 -2,-4Z" />
    <path android:fillColor="#fffce3e5" android:pathData="m277,228 l3,1c-2.49,2.67 -4.63,4.56 -8,6 0.38,-2.76 0.84,-3.84 2.88,-5.81L277,228Z" />
    <path android:fillColor="#fffef6f6" android:pathData="M196,153c2.94,1.13 2.94,1.13 6,3 0.88,3.19 0.88,3.19 1,6h-2l-0.25,-1.81c-0.95,-2.79 -2.39,-3.52 -4.75,-5.19v-2Z" />
    <path android:fillColor="#fffef1f1" android:pathData="M214,134c2.67,2.49 4.56,4.63 6,8h-3l-2,-5h-2l1,-3Z" />
    <path android:fillColor="#fffcd7db" android:pathData="M299,179v3l-7,2v-3c4.75,-2 4.75,-2 7,-2Z" />
    <path android:fillColor="#fffcd8da" android:pathData="M243,123v2l-7,2 -2,-2c5.63,-2 5.63,-2 9,-2Z" />
</vector>