<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff27a852" android:pathData="M249.5,9.5c9.18,-0.33 18.18,0.01 27,1a50.44,50.44 0,0 0,-10 0.5,2773.69 2773.69,0 0,1 17,107.5h-22a10559.25,10559.25 0,0 0,-17 -108c1.91,0.28 3.58,-0.05 5,-1Z" />
    <path android:fillColor="#ff40b057" android:pathData="M249.5,9.5c-1.42,0.95 -3.09,1.28 -5,1a10559.25,10559.25 0,0 1,17 108h-31a9833.88,9833.88 0,0 0,-17 -104,44.09 44.09,0 0,0 3,-2 166.37,166.37 0,0 1,33 -3Z" />
    <path android:fillColor="#ff61ba5e" android:pathData="M287.5,11.5c79.34,11.89 139.84,51.89 181.5,120 20.05,34.98 30.88,72.65 32.5,113 -0.95,-1.42 -1.28,-3.09 -1,-5l-108,-17c0.17,-19.67 0,-39.34 -0.5,-59 -1.62,-8.9 -5.12,-16.9 -10.5,-24 -6.86,-48.72 -30.53,-87.22 -71,-115.5A128.34,128.34 0,0 0,289 13.5c-1.03,-0.34 -1.53,-1 -1.5,-2Z" />
    <path android:fillColor="#ff52b55b" android:pathData="M216.5,12.5a44.09,44.09 0,0 1,-3 2,9833.88 9833.88,0 0,1 17,104h-17a2704.95,2704.95 0,0 0,-16 -102c6.06,-2.08 12.39,-3.41 19,-4Z" />
    <path android:fillColor="#ff62ba5f" android:pathData="M197.5,16.5a2704.95,2704.95 0,0 1,16 102h70a841.82,841.82 0,0 1,58 1c-60.33,-0.17 -120.67,0 -181,0.5a42.56,42.56 0,0 0,-14 5.5c-53.58,7.4 -94.75,34.07 -123.5,80a106.59,106.59 0,0 0,-9.5 22c-0.6,1.4 -1.6,2.4 -3,3 5.77,-55.18 27.43,-102.85 65,-143a96.32,96.32 0,0 0,17 -16c29.96,-27.48 64.96,-45.82 105,-55Z" />
    <path android:fillColor="#ff089e4b" android:pathData="M276.5,10.5c3.77,-0.26 7.44,0.08 11,1 -0.03,1 0.47,1.66 1.5,2A128.34,128.34 0,0 1,310.5 24c40.47,28.27 64.14,66.78 71,115.5 -10.1,-12.94 -23.44,-19.6 -40,-20a841.82,841.82 0,0 0,-58 -1,2773.69 2773.69,0 0,0 -17,-107.5 50.44,50.44 0,0 1,10 -0.5Z" />
    <path android:fillColor="#ff85c982" android:pathData="M92.5,71.5a96.32,96.32 0,0 1,-17 16,96.32 96.32,0 0,1 17,-16Z" android:strokeAlpha="0.996" android:fillAlpha="0.996" />
    <path android:fillColor="#fffefefe" android:pathData="M341.5,119.5c16.56,0.4 29.9,7.07 40,20 5.38,7.1 8.88,15.1 10.5,24 0.5,19.66 0.67,39.33 0.5,59v101c3.12,21.24 -2.55,39.58 -17,55 -7.19,6.26 -15.52,10.43 -25,12.5 -60.67,0.5 -121.33,0.67 -182,0.5 -14.48,-1.07 -26.81,-6.74 -37,-17 -5.41,-6.81 -9.24,-14.48 -11.5,-23a549.48,549.48 0,0 1,-1.5 -55v-85c-0.17,-15.34 0,-30.67 0.5,-46 2.51,-18.05 11.67,-31.38 27.5,-40a42.56,42.56 0,0 1,14 -5.5c60.33,-0.5 120.67,-0.67 181,-0.5Z" />
    <path android:fillColor="#ff069e4a" android:pathData="M146.5,125.5c-15.83,8.62 -24.99,21.95 -27.5,40 -0.5,15.33 -0.67,30.66 -0.5,46a9972.87,9972.87 0,0 0,-105 16,106.59 106.59,0 0,1 9.5,-22c28.75,-45.93 69.92,-72.6 123.5,-80Z" />
    <path android:fillColor="#ff68be64" android:pathData="M344.5,188.5h16c0.3,4.27 -0.04,8.43 -1,12.5l-12,1a9.45,9.45 0,0 0,-2.5 1.5c-1.42,6.22 -1.92,12.55 -1.5,19h17c0.3,4.27 -0.04,8.43 -1,12.5 -5.32,0.5 -10.66,0.67 -16,0.5v74h-13c-0.17,-35.67 0,-71.33 0.5,-107 2.69,-6.52 7.19,-11.19 13.5,-14Z" />
    <path android:fillColor="#ff65bd61" android:pathData="M174.5,222.5c18.67,-0.17 37.34,0 56,0.5a41.45,41.45 0,0 1,9.5 4.5c2.69,-2.43 5.86,-3.93 9.5,-4.5a783.86,783.86 0,0 1,56 0c7.26,2.92 12.09,8.09 14.5,15.5 0.5,23.66 0.67,47.33 0.5,71h-13c0.17,-23 0,-46 -0.5,-69 -0.83,-2.17 -2.33,-3.67 -4.5,-4.5a675.91,675.91 0,0 0,-52 0l-3.5,3.5c-0.5,23.33 -0.67,46.66 -0.5,70h-13c0.17,-23 0,-46 -0.5,-69 -1.38,-3.38 -3.88,-5.22 -7.5,-5.5 -15,-0.67 -30,-0.67 -45,0 -3.24,0.23 -5.74,1.73 -7.5,4.5 -0.5,23.33 -0.67,46.66 -0.5,70h-13c-0.17,-23.67 0,-47.34 0.5,-71 2.6,-7.43 7.43,-12.76 14.5,-16Z" />
    <path android:fillColor="#ff23a751" android:pathData="M118.5,211.5v37a9095.37,9095.37 0,0 0,-108 17v-35c1.4,-0.6 2.4,-1.6 3,-3a9972.87,9972.87 0,0 1,105 -16Z" />
    <path android:fillColor="#ff56b65b" android:pathData="m392.5,222.5 l108,17c-0.28,1.91 0.05,3.58 1,5v10a6166.04,6166.04 0,0 1,-109 -17v-15Z" />
    <path android:fillColor="#ff49b259" android:pathData="M392.5,237.5a6166.04,6166.04 0,0 0,109 17v12c-0.9,0.71 -1.24,1.71 -1,3a10556.64,10556.64 0,0 0,-108 -17v-15Z" />
    <path android:fillColor="#ff3aae56" android:pathData="M10.5,235.5v30a9095.37,9095.37 0,0 1,108 -17v16a4140.54,4140.54 0,0 1,-107 17c0.27,-1.6 -0.07,-2.93 -1,-4 -1.31,-14.13 -1.31,-28.13 0,-42Z" />
    <path android:fillColor="#ff3daf56" android:pathData="M392.5,252.5a10556.64,10556.64 0,0 1,108 17c-0.56,4.66 -1.89,9 -4,13l-104,-16v-14Z" />
    <path android:fillColor="#ff46b158" android:pathData="M118.5,264.5v16a4802.28,4802.28 0,0 0,-103 16,10.02 10.02,0 0,1 -3,-1 116.2,116.2 0,0 1,-2 -18c0.93,1.07 1.27,2.4 1,4a4140.54,4140.54 0,0 0,107 -17Z" />
    <path android:fillColor="#ff2faa53" android:pathData="m392.5,266.5 l104,16c-1.6,6.53 -4.27,12.53 -8,18l-96,-15v-19Z" />
    <path android:fillColor="#ff62ba5f" android:pathData="M501.5,266.5c-6.9,92.67 -50.57,161.83 -131,207.5 -25.87,13.23 -53.2,21.74 -82,25.5a1446.12,1446.12 0,0 0,2 -107h-81a420.77,420.77 0,0 1,-41 -1c60.67,0.17 121.33,0 182,-0.5 9.48,-2.07 17.81,-6.24 25,-12.5 32.85,-6.43 61.52,-20.76 86,-43 11.18,-10.03 20.18,-21.7 27,-35 3.73,-5.47 6.4,-11.47 8,-18 2.11,-4 3.44,-8.34 4,-13 -0.24,-1.29 0.1,-2.29 1,-3Z" />
    <path android:fillColor="#ff52b55b" android:pathData="M118.5,280.5v16a8112.13,8112.13 0,0 1,-102 16c0.24,-1.29 -0.1,-2.29 -1,-3 -1.41,-4.46 -2.41,-9.13 -3,-14a10.02,10.02 0,0 0,3 1,4802.28 4802.28,0 0,1 103,-16Z" />
    <path android:fillColor="#ff61ba5e" android:pathData="M118.5,296.5a549.48,549.48 0,0 0,1.5 55c2.26,8.52 6.09,16.19 11.5,23 7.66,38.49 25.66,71.32 54,98.5a176.59,176.59 0,0 0,23 15.5c8.15,4.8 16.48,8.8 25,12 -82.5,-8.81 -145.66,-48.14 -189.5,-118 -13.41,-22.82 -22.91,-47.15 -28.5,-73 0.9,0.71 1.24,1.71 1,3a8112.13,8112.13 0,0 0,102 -16Z" />
    <path android:fillColor="#ff15a24d" android:pathData="m392.5,285.5 l96,15c-6.82,13.3 -15.82,24.97 -27,35 -0.11,-0.62 -0.44,-1.12 -1,-1.5a7192.53,7192.53 0,0 0,-68 -10.5v-38Z" />
    <path android:fillColor="#ff049d4a" android:pathData="M392.5,323.5a7192.53,7192.53 0,0 1,68 10.5c0.56,0.38 0.89,0.88 1,1.5 -24.48,22.24 -53.15,36.58 -86,43 14.45,-15.42 20.12,-33.76 17,-55Z" />
    <path android:fillColor="#ff069e4b" android:pathData="M131.5,374.5c10.19,10.26 22.52,15.93 37,17a420.77,420.77 0,0 0,41 1c0.33,32.17 -0,64.17 -1,96a176.59,176.59 0,0 1,-23 -15.5c-28.34,-27.18 -46.34,-60.01 -54,-98.5Z" />
    <path android:fillColor="#ff25a751" android:pathData="M209.5,392.5h35v108h-11c-8.52,-3.2 -16.85,-7.2 -25,-12a2304.21,2304.21 0,0 0,1 -96Z" />
    <path android:fillColor="#ff3aae56" android:pathData="M244.5,392.5h16v109c-9.18,0.33 -18.18,-0.01 -27,-1h11v-108Z" />
    <path android:fillColor="#ff45b158" android:pathData="M260.5,392.5h14v108c-3.54,-0.31 -6.88,0.02 -10,1h-4v-109Z" />
    <path android:fillColor="#ff53b55b" android:pathData="M274.5,392.5h16c0.65,35.89 -0.02,71.56 -2,107a126.33,126.33 0,0 1,-24 2c3.13,-0.98 6.46,-1.31 10,-1v-108Z" />
</vector>