<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff244fc3" android:pathData="M38,76h92l14,4 11,6 10,8 9,12 14,24 15,26 15,26 15,26 14,24 15,26 4,10 1,5v13l-4,13 -6,9 -8,8 -10,5 -7,2h-18l-12,-4 -10,-7 -9,-12 -10,-18 -14,-24 -15,-26 -15,-26 -14,-24 -15,-26 -15,-26 -14,-24 -8,-10 -8,-7 -10,-6 -7,-3ZM223,76h108l11,4 8,6 7,8 4,9 1,4v18l-5,12 -15,26 -15,26 -10,17 -3,1 -10,-18 -14,-24 -15,-26 -15,-26 -7,-11 -9,-10 -14,-9 -7,-3 -1,-3Z" />
</vector>