<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="301.0" android:viewportHeight="301.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffdfdfd" android:pathData="m147,0 l21,1 17,3 20,6 19,9 11,7 13,10 13,12 10,12 10,15 10,21 6,19 3,16 1,12v16l-2,18 -4,17 -7,19 -10,19 -9,12 -12,14 -11,10 -14,10 -16,9 -20,8 -21,5 -7,1h-35l-18,-3 -16,-5 -17,-7 -17,-10 -16,-13 -14,-14 -11,-15 -8,-14 -7,-15 -6,-20 -3,-18v-32l3,-18 6,-20 11,-23 9,-13 9,-11 15,-15 17,-12 16,-9 18,-7 21,-5Z" />
    <path android:fillColor="#ff00d1ae" android:pathData="M0,151h27l2,20 4,17 6,15 8,15 10,13 8,9 11,9 14,9 17,8 17,5 12,2h26l23,-4 20,-8 14,-8 10,-8 10,-9 8,-9 4,-6 5,2 18,11 1,2 -10,13 -12,13 -11,9 -15,10 -15,8 -19,7 -25,5h-35l-18,-3 -16,-5 -17,-7 -17,-10 -16,-13 -14,-14 -11,-15 -8,-14 -7,-15 -6,-20 -3,-18Z" />
    <path android:fillColor="#ff01d1ae" android:pathData="m147,0 l21,1 17,3 20,6 19,9 11,7 13,10 13,12 10,12 10,15 10,21 6,19 3,16 1,12v10l-12,1h-16l-1,-17 -4,-21 -6,-16 -8,-15 -9,-12 -9,-10 -10,-9 -15,-10 -15,-7 -11,-4 -20,-4h-27l-13,2 -16,4 -16,7 -16,10 -15,13 -10,12 -5,-2 -15,-11 -3,-3 9,-11 15,-15 17,-12 16,-9 18,-7 21,-5Z" />
    <path android:fillColor="#ff000100" android:pathData="m147,0 l21,1 17,3 13,4 -2,10 -5,16 -11,-2 -15,-3h-27l-13,2 -16,4 -16,7 -16,10 -15,13 -10,12 -5,-2 -15,-11 -3,-3 9,-11 15,-15 17,-12 16,-9 18,-7 21,-5Z" />
    <path android:fillColor="#ff040404" android:pathData="M213,128h11l9,4 3,2 1,-5h14v66l-5,10 -8,6 -8,3h-19l-11,-3 -8,-4 1,-6 4,-7 12,5 5,1h13l6,-4 3,-4v-7l-10,5 -3,1h-11l-10,-4 -7,-6 -5,-8 -2,-6v-14l3,-9 6,-8 9,-6Z" />
    <path android:fillColor="#ff020202" android:pathData="M52,109h19l12,27 11,26 3,-4 21,-49h19v81h-14l-1,-52 -19,45 -3,7H89l-17,-40 -5,-12 -1,52H52Z" />
    <path android:fillColor="#ff010100" android:pathData="m251,221 l5,2 18,11 1,2 -10,13 -12,13 -11,9 -15,10 -15,8 -19,7 -25,5h-18v-27l20,-2 15,-3 20,-8 14,-8 10,-8 10,-9 8,-9Z" />
    <path android:fillColor="#fffecd01" android:pathData="m28,62 l5,2 17,12 1,2 -8,13 -8,17 -4,14 -3,20 -1,9H0v-16l3,-18 6,-20 11,-23Z" />
    <path android:fillColor="#fffecc01" android:pathData="M289,153h12l-1,17 -4,21 -7,20 -11,21 -2,3 -5,-2 -19,-12 6,-11 7,-15 4,-12 3,-18 1,-11Z" />
    <path android:fillColor="#ff030303" android:pathData="M150,129h33v8l-1,5h-18l1,34 2,2h12v8l-1,4 -2,1h-16l-6,-4 -4,-7Z" />
    <path android:fillColor="#fffbfbfb" android:pathData="M215,142h8l8,4 5,7 1,3v7l-3,6 -7,6 -2,1h-12l-6,-4 -4,-5 -1,-2v-11l4,-7 7,-4Z" />
    <path android:fillColor="#ff000000" android:pathData="M150,105h14v14h-14Z" />
</vector>