<?xml version='1.0' encoding='utf-8' ?>
<resources>
    <path name="abc_alert_dialog_button_bar_material">res/u0.xml</path>
    <path name="applovin_debugger_list_item_detail">res/De.xml</path>
    <path name="design_navigation_item">res/eD.xml</path>
    <path name="material_timepicker_dialog">res/9a.xml</path>
    <path name="max_hybrid_native_ad_view">res/iQ1.xml</path>
    <path name="max_native_ad_banner_icon_and_text_layout">res/_j.xml</path>
    <path name="max_native_ad_leader_view">res/AZ.xml</path>
    <path name="max_native_ad_media_banner_view">res/ug.xml</path>
    <path name="max_native_ad_medium_template_1">res/6i.xml</path>
    <path name="max_native_ad_mrec_view">res/c0.xml</path>
    <path name="max_native_ad_small_template_1">res/0l.xml</path>
    <path name="max_native_ad_vertical_banner_view">res/UF.xml</path>
    <path name="max_native_ad_vertical_leader_view">res/_U.xml</path>
    <path name="max_native_ad_vertical_media_banner_view">res/Gj.xml</path>
    <path name="mediation_debugger_list_item_right_detail">res/BY.xml</path>
    <path name="mediation_debugger_multi_ad_activity">res/DC.xml</path>
    <path name="mtrl_alert_dialog_actions">res/dX.xml</path>
    <path name="offline_ads_dialog">res/RN.xml</path>
    <path name="simple_dialog">res/7N.xml</path>
</resources>