<?xml version='1.0' encoding='utf-8' ?>
<resources>
    <path name="abc_action_bar_title_item">res/A1.xml</path>
    <path name="abc_action_menu_item_layout">res/Tn.xml</path>
    <path name="abc_action_menu_layout">res/yV.xml</path>
    <path name="abc_action_mode_bar">res/zq.xml</path>
    <path name="abc_action_mode_close_item_material">res/bt.xml</path>
    <path name="abc_alert_dialog_button_bar_material">res/hP1.xml</path>
    <path name="abc_alert_dialog_material">res/Be.xml</path>
    <path name="abc_alert_dialog_title_material">res/9V.xml</path>
    <path name="abc_cascading_menu_item_layout">res/eA.xml</path>
    <path name="abc_dialog_title_material">res/7G.xml</path>
    <path name="abc_expanded_menu_layout">res/9z.xml</path>
    <path name="abc_list_menu_item_checkbox">res/vJ.xml</path>
    <path name="abc_list_menu_item_icon">res/46.xml</path>
    <path name="abc_list_menu_item_layout">res/vG.xml</path>
    <path name="abc_list_menu_item_radio">res/aG.xml</path>
    <path name="abc_popup_menu_header_item_layout">res/uJ.xml</path>
    <path name="abc_popup_menu_item_layout">res/2j.xml</path>
    <path name="abc_screen_content_include">res/rY.xml</path>
    <path name="abc_screen_simple">res/RH.xml</path>
    <path name="abc_screen_simple_overlay_action_mode">res/Mp.xml</path>
    <path name="abc_screen_toolbar">res/nP.xml</path>
    <path name="abc_search_dropdown_item_icons_2line">res/2f.xml</path>
    <path name="abc_search_view">res/dO.xml</path>
    <path name="abc_select_dialog_material">res/vq.xml</path>
    <path name="abc_tooltip">res/3A.xml</path>
    <path name="admob_empty_layout">res/Dt.xml</path>
    <path name="adv_dialog">res/fP.xml</path>
    <path name="applovin_consent_flow_gdpr_are_you_sure_screen">res/Ev.xml</path>
    <path name="applovin_consent_flow_gdpr_phase_learn_more_screen">res/wd.xml</path>
    <path name="applovin_consent_flow_gdpr_phase_main_screen">res/KN.xml</path>
    <path name="applovin_consent_flow_gdpr_phase_partners_screen">res/XX.xml</path>
    <path name="applovin_debugger_list_item_detail">res/5n.xml</path>
    <path name="applovin_exo_list_divider">res/f0.xml</path>
    <path name="applovin_exo_player_control_view">res/Ql.xml</path>
    <path name="applovin_exo_player_view">res/pe.xml</path>
    <path name="applovin_exo_styled_player_control_ffwd_button">res/bB.xml</path>
    <path name="applovin_exo_styled_player_control_rewind_button">res/uq.xml</path>
    <path name="applovin_exo_styled_player_control_view">res/eO.xml</path>
    <path name="applovin_exo_styled_player_view">res/NN.xml</path>
    <path name="applovin_exo_styled_settings_list">res/G7.xml</path>
    <path name="applovin_exo_styled_settings_list_item">res/x2.xml</path>
    <path name="applovin_exo_styled_sub_settings_list_item">res/hQ.xml</path>
    <path name="applovin_exo_track_selection_dialog">res/Pf.xml</path>
    <path name="applovin_native_ad_media_view">res/bh.xml</path>
    <path name="browser_actions_context_menu_page">res/ce.xml</path>
    <path name="browser_actions_context_menu_row">res/uK.xml</path>
    <path name="category_item">res/yt.xml</path>
    <path name="channels_item">res/bv.xml</path>
    <path name="content">res/P-.xml</path>
    <path name="creative_debugger_displayed_ad_detail_activity">res/D9.xml</path>
    <path name="design_bottom_navigation_item">res/k0.xml</path>
    <path name="design_bottom_sheet_dialog">res/Mt.xml</path>
    <path name="design_layout_snackbar">res/nu.xml</path>
    <path name="design_layout_snackbar_include">res/AB.xml</path>
    <path name="design_layout_tab_icon">res/RI.xml</path>
    <path name="design_layout_tab_text">res/nL.xml</path>
    <path name="design_menu_item_action_area">res/vT.xml</path>
    <path name="design_navigation_item">res/no.xml</path>
    <path name="design_navigation_item_header">res/eK.xml</path>
    <path name="design_navigation_item_separator">res/ay.xml</path>
    <path name="design_navigation_item_subheader">res/By.xml</path>
    <path name="design_navigation_menu">res/3R.xml</path>
    <path name="design_navigation_menu_item">res/PV.xml</path>
    <path name="design_text_input_end_icon">res/5l.xml</path>
    <path name="design_text_input_start_icon">res/4I.xml</path>
    <path name="drawer">res/HJ.xml</path>
    <path name="exo_list_divider">res/Y3.xml</path>
    <path name="exo_player_control_view">res/PN.xml</path>
    <path name="exo_player_view">res/ge.xml</path>
    <path name="exo_styled_player_control_view">res/b8.xml</path>
    <path name="exo_track_selection_dialog">res/XT.xml</path>
    <path name="frags">res/3a.xml</path>
    <path name="m_item">res/4y.xml</path>
    <path name="main">res/01.xml</path>
    <path name="material_chip_input_combo">res/vR.xml</path>
    <path name="material_clock_display">res/61.xml</path>
    <path name="material_clock_display_divider">res/TH.xml</path>
    <path name="material_clock_period_toggle">res/2n.xml</path>
    <path name="material_clockface_textview">res/1R.xml</path>
    <path name="material_clockface_view">res/TJ.xml</path>
    <path name="material_radial_view_group">res/fd.xml</path>
    <path name="material_textinput_timepicker">res/Xe.xml</path>
    <path name="material_time_chip">res/SG.xml</path>
    <path name="material_time_input">res/66.xml</path>
    <path name="material_timepicker">res/A0.xml</path>
    <path name="material_timepicker_dialog">res/cv.xml</path>
    <path name="material_timepicker_textinput_display">res/lE.xml</path>
    <path name="max_hybrid_native_ad_view">res/hn.xml</path>
    <path name="max_native_ad_banner_icon_and_text_layout">res/Kp.xml</path>
    <path name="max_native_ad_banner_view">res/GK.xml</path>
    <path name="max_native_ad_leader_view">res/bm.xml</path>
    <path name="max_native_ad_media_banner_view">res/Zh.xml</path>
    <path name="max_native_ad_medium_template_1">res/IO.xml</path>
    <path name="max_native_ad_mrec_view">res/Di.xml</path>
    <path name="max_native_ad_recycler_view_item">res/jS.xml</path>
    <path name="max_native_ad_small_template_1">res/hK.xml</path>
    <path name="max_native_ad_vertical_banner_view">res/Dp.xml</path>
    <path name="max_native_ad_vertical_leader_view">res/pc.xml</path>
    <path name="max_native_ad_vertical_media_banner_view">res/VZ.xml</path>
    <path name="mediation_debugger_ad_unit_detail_activity">res/Pn.xml</path>
    <path name="mediation_debugger_list_item_right_detail">res/cj.xml</path>
    <path name="mediation_debugger_list_section">res/f61.xml</path>
    <path name="mediation_debugger_list_section_centered">res/TS.xml</path>
    <path name="mediation_debugger_list_view">res/Jf.xml</path>
    <path name="mediation_debugger_multi_ad_activity">res/Bk.xml</path>
    <path name="mediation_debugger_text_view_activity">res/R9.xml</path>
    <path name="movie_item">res/Wp.xml</path>
    <path name="mtrl_alert_dialog">res/Jw.xml</path>
    <path name="mtrl_alert_dialog_actions">res/K5.xml</path>
    <path name="mtrl_alert_dialog_title">res/zc.xml</path>
    <path name="mtrl_alert_select_dialog_item">res/hc.xml</path>
    <path name="mtrl_alert_select_dialog_multichoice">res/v-.xml</path>
    <path name="mtrl_alert_select_dialog_singlechoice">res/Qu.xml</path>
    <path name="mtrl_auto_complete_simple_item">res/N0.xml</path>
    <path name="mtrl_calendar_day">res/K2.xml</path>
    <path name="mtrl_calendar_day_of_week">res/-5.xml</path>
    <path name="mtrl_calendar_days_of_week">res/6x.xml</path>
    <path name="mtrl_calendar_horizontal">res/ZM.xml</path>
    <path name="mtrl_calendar_month">res/eW.xml</path>
    <path name="mtrl_calendar_month_labeled">res/hu.xml</path>
    <path name="mtrl_calendar_month_navigation">res/p0.xml</path>
    <path name="mtrl_calendar_months">res/gD.xml</path>
    <path name="mtrl_calendar_vertical">res/GQ.xml</path>
    <path name="mtrl_calendar_year">res/d2.xml</path>
    <path name="mtrl_picker_actions">res/aT.xml</path>
    <path name="mtrl_picker_dialog">res/9O.xml</path>
    <path name="mtrl_picker_fullscreen">res/bT.xml</path>
    <path name="mtrl_picker_header_dialog">res/oY.xml</path>
    <path name="mtrl_picker_header_fullscreen">res/L-.xml</path>
    <path name="mtrl_picker_header_selection_text">res/-7.xml</path>
    <path name="mtrl_picker_header_title_text">res/cy.xml</path>
    <path name="mtrl_picker_header_toggle">res/f6.xml</path>
    <path name="no_internet">res/ta.xml</path>
    <path name="notification_action">res/S8.xml</path>
    <path name="notification_action_tombstone">res/a0.xml</path>
    <path name="notification_media_action">res/ha.xml</path>
    <path name="notification_media_cancel_action">res/JS.xml</path>
    <path name="notification_template_big_media">res/Sh.xml</path>
    <path name="notification_template_big_media_custom">res/SN.xml</path>
    <path name="notification_template_big_media_narrow">res/ZP.xml</path>
    <path name="notification_template_big_media_narrow_custom">res/fY.xml</path>
    <path name="notification_template_custom_big">res/xN.xml</path>
    <path name="notification_template_icon_group">res/iQ.xml</path>
    <path name="notification_template_lines_media">res/g-.xml</path>
    <path name="notification_template_media">res/ls.xml</path>
    <path name="notification_template_media_custom">res/AE.xml</path>
    <path name="notification_template_part_chronometer">res/lR.xml</path>
    <path name="notification_template_part_time">res/cV.xml</path>
    <path name="offline_ads_dialog">res/Qo.xml</path>
    <path name="player_view">res/lD.xml</path>
    <path name="prem">res/1A.xml</path>
    <path name="select_dialog_item_material">res/VT.xml</path>
    <path name="select_dialog_multichoice_material">res/V1.xml</path>
    <path name="select_dialog_singlechoice_material">res/hP.xml</path>
    <path name="server_item">res/Jq.xml</path>
    <path name="set_code">res/Nz.xml</path>
    <path name="simple_dialog">res/KH.xml</path>
    <path name="splash">res/ym.xml</path>
    <path name="support_simple_spinner_dropdown_item">res/Hd.xml</path>
    <path name="track_selection_dialog">res/qf.xml</path>
    <path name="update">res/2b.xml</path>
    <path name="web_dialog">res/wq.xml</path>
</resources>