<?xml version='1.0' encoding='utf-8' ?>
<type id="0x0d">
    <entry id="0x7f0d0000" name="abc_action_bar_title_item" />
    <entry id="0x7f0d0002" name="abc_action_menu_item_layout" />
    <entry id="0x7f0d0003" name="abc_action_menu_layout" />
    <entry id="0x7f0d0004" name="abc_action_mode_bar" />
    <entry id="0x7f0d0005" name="abc_action_mode_close_item_material" />
    <entry id="0x7f0d0008" name="abc_alert_dialog_button_bar_material" />
    <entry id="0x7f0d0009" name="abc_alert_dialog_material" />
    <entry id="0x7f0d000a" name="abc_alert_dialog_title_material" />
    <entry id="0x7f0d000b" name="abc_cascading_menu_item_layout" />
    <entry id="0x7f0d000c" name="abc_dialog_title_material" />
    <entry id="0x7f0d000d" name="abc_expanded_menu_layout" />
    <entry id="0x7f0d000e" name="abc_list_menu_item_checkbox" />
    <entry id="0x7f0d000f" name="abc_list_menu_item_icon" />
    <entry id="0x7f0d0010" name="abc_list_menu_item_layout" />
    <entry id="0x7f0d0011" name="abc_list_menu_item_radio" />
    <entry id="0x7f0d0012" name="abc_popup_menu_header_item_layout" />
    <entry id="0x7f0d0013" name="abc_popup_menu_item_layout" />
    <entry id="0x7f0d0014" name="abc_screen_content_include" />
    <entry id="0x7f0d0015" name="abc_screen_simple" />
    <entry id="0x7f0d0016" name="abc_screen_simple_overlay_action_mode" />
    <entry id="0x7f0d0017" name="abc_screen_toolbar" />
    <entry id="0x7f0d0018" name="abc_search_dropdown_item_icons_2line" />
    <entry id="0x7f0d0019" name="abc_search_view" />
    <entry id="0x7f0d001a" name="abc_select_dialog_material" />
    <entry id="0x7f0d001b" name="abc_tooltip" />
    <entry id="0x7f0d001c" name="admob_empty_layout" />
    <entry id="0x7f0d001d" name="adv_dialog" />
    <entry id="0x7f0d001e" name="applovin_consent_flow_gdpr_are_you_sure_screen" />
    <entry id="0x7f0d001f" name="applovin_consent_flow_gdpr_phase_learn_more_screen" />
    <entry id="0x7f0d0020" name="applovin_consent_flow_gdpr_phase_main_screen" />
    <entry id="0x7f0d0021" name="applovin_consent_flow_gdpr_phase_partners_screen" />
    <entry id="0x7f0d0022" name="applovin_debugger_list_item_detail" />
    <entry id="0x7f0d0023" name="applovin_exo_list_divider" />
    <entry id="0x7f0d0024" name="applovin_exo_player_control_view" />
    <entry id="0x7f0d0025" name="applovin_exo_player_view" />
    <entry id="0x7f0d0026" name="applovin_exo_styled_player_control_ffwd_button" />
    <entry id="0x7f0d0027" name="applovin_exo_styled_player_control_rewind_button" />
    <entry id="0x7f0d0028" name="applovin_exo_styled_player_control_view" />
    <entry id="0x7f0d0029" name="applovin_exo_styled_player_view" />
    <entry id="0x7f0d002a" name="applovin_exo_styled_settings_list" />
    <entry id="0x7f0d002b" name="applovin_exo_styled_settings_list_item" />
    <entry id="0x7f0d002c" name="applovin_exo_styled_sub_settings_list_item" />
    <entry id="0x7f0d002d" name="applovin_exo_track_selection_dialog" />
    <entry id="0x7f0d002e" name="applovin_native_ad_media_view" />
    <entry id="0x7f0d002f" name="browser_actions_context_menu_page" />
    <entry id="0x7f0d0030" name="browser_actions_context_menu_row" />
    <entry id="0x7f0d0031" name="category_item" />
    <entry id="0x7f0d0032" name="channels_item" />
    <entry id="0x7f0d0033" name="content" />
    <entry id="0x7f0d0034" name="creative_debugger_displayed_ad_detail_activity" />
    <entry id="0x7f0d0036" name="design_bottom_navigation_item" />
    <entry id="0x7f0d0037" name="design_bottom_sheet_dialog" />
    <entry id="0x7f0d0038" name="design_layout_snackbar" />
    <entry id="0x7f0d0039" name="design_layout_snackbar_include" />
    <entry id="0x7f0d003a" name="design_layout_tab_icon" />
    <entry id="0x7f0d003b" name="design_layout_tab_text" />
    <entry id="0x7f0d003c" name="design_menu_item_action_area" />
    <entry id="0x7f0d003d" name="design_navigation_item" />
    <entry id="0x7f0d003e" name="design_navigation_item_header" />
    <entry id="0x7f0d003f" name="design_navigation_item_separator" />
    <entry id="0x7f0d0040" name="design_navigation_item_subheader" />
    <entry id="0x7f0d0041" name="design_navigation_menu" />
    <entry id="0x7f0d0042" name="design_navigation_menu_item" />
    <entry id="0x7f0d0043" name="design_text_input_end_icon" />
    <entry id="0x7f0d0044" name="design_text_input_start_icon" />
    <entry id="0x7f0d0045" name="drawer" />
    <entry id="0x7f0d0046" name="exo_list_divider" />
    <entry id="0x7f0d0047" name="exo_player_control_view" />
    <entry id="0x7f0d0048" name="exo_player_view" />
    <entry id="0x7f0d004b" name="exo_styled_player_control_view" />
    <entry id="0x7f0d0050" name="exo_track_selection_dialog" />
    <entry id="0x7f0d0051" name="frags" />
    <entry id="0x7f0d0059" name="m_item" />
    <entry id="0x7f0d005a" name="main" />
    <entry id="0x7f0d005b" name="material_chip_input_combo" />
    <entry id="0x7f0d005c" name="material_clock_display" />
    <entry id="0x7f0d005d" name="material_clock_display_divider" />
    <entry id="0x7f0d005e" name="material_clock_period_toggle" />
    <entry id="0x7f0d005f" name="material_clock_period_toggle_land" />
    <entry id="0x7f0d0060" name="material_clockface_textview" />
    <entry id="0x7f0d0061" name="material_clockface_view" />
    <entry id="0x7f0d0062" name="material_radial_view_group" />
    <entry id="0x7f0d0063" name="material_textinput_timepicker" />
    <entry id="0x7f0d0064" name="material_time_chip" />
    <entry id="0x7f0d0065" name="material_time_input" />
    <entry id="0x7f0d0066" name="material_timepicker" />
    <entry id="0x7f0d0067" name="material_timepicker_dialog" />
    <entry id="0x7f0d0068" name="material_timepicker_textinput_display" />
    <entry id="0x7f0d0069" name="max_hybrid_native_ad_view" />
    <entry id="0x7f0d006a" name="max_native_ad_banner_icon_and_text_layout" />
    <entry id="0x7f0d006b" name="max_native_ad_banner_view" />
    <entry id="0x7f0d006c" name="max_native_ad_leader_view" />
    <entry id="0x7f0d006d" name="max_native_ad_media_banner_view" />
    <entry id="0x7f0d006e" name="max_native_ad_medium_template_1" />
    <entry id="0x7f0d006f" name="max_native_ad_mrec_view" />
    <entry id="0x7f0d0070" name="max_native_ad_recycler_view_item" />
    <entry id="0x7f0d0071" name="max_native_ad_small_template_1" />
    <entry id="0x7f0d0072" name="max_native_ad_vertical_banner_view" />
    <entry id="0x7f0d0073" name="max_native_ad_vertical_leader_view" />
    <entry id="0x7f0d0074" name="max_native_ad_vertical_media_banner_view" />
    <entry id="0x7f0d0075" name="mediation_debugger_ad_unit_detail_activity" />
    <entry id="0x7f0d0076" name="mediation_debugger_list_item_right_detail" />
    <entry id="0x7f0d0077" name="mediation_debugger_list_section" />
    <entry id="0x7f0d0078" name="mediation_debugger_list_section_centered" />
    <entry id="0x7f0d0079" name="mediation_debugger_list_view" />
    <entry id="0x7f0d007a" name="mediation_debugger_multi_ad_activity" />
    <entry id="0x7f0d007b" name="mediation_debugger_text_view_activity" />
    <entry id="0x7f0d007c" name="movie_item" />
    <entry id="0x7f0d007d" name="mtrl_alert_dialog" />
    <entry id="0x7f0d007e" name="mtrl_alert_dialog_actions" />
    <entry id="0x7f0d007f" name="mtrl_alert_dialog_title" />
    <entry id="0x7f0d0080" name="mtrl_alert_select_dialog_item" />
    <entry id="0x7f0d0081" name="mtrl_alert_select_dialog_multichoice" />
    <entry id="0x7f0d0082" name="mtrl_alert_select_dialog_singlechoice" />
    <entry id="0x7f0d0083" name="mtrl_auto_complete_simple_item" />
    <entry id="0x7f0d0084" name="mtrl_calendar_day" />
    <entry id="0x7f0d0085" name="mtrl_calendar_day_of_week" />
    <entry id="0x7f0d0086" name="mtrl_calendar_days_of_week" />
    <entry id="0x7f0d0087" name="mtrl_calendar_horizontal" />
    <entry id="0x7f0d0088" name="mtrl_calendar_month" />
    <entry id="0x7f0d0089" name="mtrl_calendar_month_labeled" />
    <entry id="0x7f0d008a" name="mtrl_calendar_month_navigation" />
    <entry id="0x7f0d008b" name="mtrl_calendar_months" />
    <entry id="0x7f0d008c" name="mtrl_calendar_vertical" />
    <entry id="0x7f0d008d" name="mtrl_calendar_year" />
    <entry id="0x7f0d0091" name="mtrl_picker_actions" />
    <entry id="0x7f0d0092" name="mtrl_picker_dialog" />
    <entry id="0x7f0d0093" name="mtrl_picker_fullscreen" />
    <entry id="0x7f0d0094" name="mtrl_picker_header_dialog" />
    <entry id="0x7f0d0095" name="mtrl_picker_header_fullscreen" />
    <entry id="0x7f0d0096" name="mtrl_picker_header_selection_text" />
    <entry id="0x7f0d0097" name="mtrl_picker_header_title_text" />
    <entry id="0x7f0d0098" name="mtrl_picker_header_toggle" />
    <entry id="0x7f0d009d" name="no_internet" />
    <entry id="0x7f0d009e" name="notification_action" />
    <entry id="0x7f0d009f" name="notification_action_tombstone" />
    <entry id="0x7f0d00a0" name="notification_media_action" />
    <entry id="0x7f0d00a1" name="notification_media_cancel_action" />
    <entry id="0x7f0d00a2" name="notification_template_big_media" />
    <entry id="0x7f0d00a3" name="notification_template_big_media_custom" />
    <entry id="0x7f0d00a4" name="notification_template_big_media_narrow" />
    <entry id="0x7f0d00a5" name="notification_template_big_media_narrow_custom" />
    <entry id="0x7f0d00a6" name="notification_template_custom_big" />
    <entry id="0x7f0d00a7" name="notification_template_icon_group" />
    <entry id="0x7f0d00a8" name="notification_template_lines_media" />
    <entry id="0x7f0d00a9" name="notification_template_media" />
    <entry id="0x7f0d00aa" name="notification_template_media_custom" />
    <entry id="0x7f0d00ab" name="notification_template_part_chronometer" />
    <entry id="0x7f0d00ac" name="notification_template_part_time" />
    <entry id="0x7f0d00ad" name="offline_ads_dialog" />
    <entry id="0x7f0d00ae" name="player_view" />
    <entry id="0x7f0d00af" name="prem" />
    <entry id="0x7f0d00b1" name="select_dialog_item_material" />
    <entry id="0x7f0d00b2" name="select_dialog_multichoice_material" />
    <entry id="0x7f0d00b3" name="select_dialog_singlechoice_material" />
    <entry id="0x7f0d00b4" name="server_item" />
    <entry id="0x7f0d00b5" name="set_code" />
    <entry id="0x7f0d00b6" name="simple_dialog" />
    <entry id="0x7f0d00b7" name="splash" />
    <entry id="0x7f0d00b8" name="support_simple_spinner_dropdown_item" />
    <entry id="0x7f0d00b9" name="track_selection_dialog" />
    <entry id="0x7f0d00ba" name="update" />
    <entry id="0x7f0d00bb" name="web_dialog" />
</type>