<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="6.0dip" />
            <solid android:color="@color/applovin_sdk_consentFlowGdprAccentActiveColor" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="6.0dip" />
            <solid android:color="@color/applovin_sdk_consentFlowGdprAccentActiveColor" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="6.0dip" />
            <solid android:color="@color/applovin_sdk_consentFlowGdprAccentDisabledColor" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="6.0dip" />
            <solid android:color="@color/applovin_sdk_consentFlowGdprAccentColor" />
        </shape>
    </item>
</selector>