<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21.38,12.56h-8.53c-0.88,0 -1.75,0.4 -2.24,1.05v-0.01c-0.49,0.68 -1.29,1.12 -2.2,1.12c-1.49,0 -2.7,-1.22 -2.7,-2.72c0,-1.5 1.21,-2.69 2.7,-2.69c0.91,0 1.71,0.44 2.2,1.12v-0.01c0.49,0.65 1.36,1.08 2.24,1.08h8.44c0.16,0 0.71,-0.1 0.71,-0.83c-0.74,-4.24 -4.9,-7.49 -9.94,-7.49c-3.1,0 -5.87,1.23 -7.72,3.17c-0.29,0.44 0.01,0.57 0.29,0.61h5.51c0.86,0 1.75,-0.42 2.24,-1.07v0.02c0.5,-0.68 1.29,-1.13 2.2,-1.13c1.49,0 2.7,1.22 2.7,2.72c0,1.5 -1.21,2.7 -2.7,2.7c-0.91,0 -1.7,-0.45 -2.2,-1.13v0.01c-0.49,-0.64 -1.38,-1.05 -2.24,-1.05H4.13h0.02s-0.89,-0.03 -1.43,0.72C2.3,9.42 2,10.85 2,12c0,1.16 0.17,2.21 0.72,3.27c0.47,0.76 1.43,0.73 1.43,0.73h-0.04h6.03c0.86,0 1.75,-0.42 2.24,-1.07v0.01c0.5,-0.68 1.29,-1.13 2.2,-1.13c1.49,0 2.7,1.22 2.7,2.69c0,1.5 -1.21,2.73 -2.7,2.73c-0.91,0 -1.7,-0.45 -2.2,-1.13v0.02c-0.49,-0.65 -1.38,-1.07 -2.24,-1.07h-5.5c-0.28,0.04 -0.58,0.17 -0.32,0.59c1.85,1.94 4.63,3.18 7.74,3.18c5.05,0 9.22,-3.25 9.94,-7.51c0,-0.59 -0.41,-0.73 -0.62,-0.75" />
</vector>