:root{
  --bg:#0a0a1a; --panel:#1a1a2e; --muted:#2d2d44; --accent:#ffd700; --text:#f5f5f5; --muted-text:#b8b8c8; --glass: rgba(255,215,0,0.05); --royal-purple:#4a148c; --royal-gold:#ffd700;
}
:root.light{
  --bg:#f8f6f0; --panel:#ffffff; --muted:#e8e2d5; --accent:#b8860b; --text:#2c1810; --muted-text:#8b7355; --glass: rgba(184,134,11,0.03); --royal-purple:#6a1b9a; --royal-gold:#b8860b;
}
*{box-sizing:border-box}
html,body{height:100%; margin:0; font-family:'Cairo',sans-serif; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased}
.wrap{max-width:1200px; margin:0 auto; padding:12px 18px}

/* topbar */
.topbar{position:sticky; top:0; z-index:50; backdrop-filter: blur(6px); border-bottom:1px solid var(--muted); background:linear-gradient(180deg, rgba(0,0,0,.25), transparent)}
.nav{display:flex; align-items:center; justify-content:space-between; gap:12px}
.brand{display:flex; align-items:center; gap:12px}
.logo{width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,var(--royal-gold),#ffed4e);display:grid;place-items:center;color:#000000;font-weight:800;box-shadow:0 4px 15px rgba(255,215,0,0.3);border:2px solid var(--royal-gold)}
.brand-text .title{font-weight:800;font-size:18px}
.brand-text .subtitle{font-size:12px;color:var(--muted-text)}
.navlinks{display:flex;gap:8px}
.chip{padding:8px 12px;border-radius:10px;background:var(--panel);border:1px solid var(--muted);color:var(--muted-text);text-decoration:none;transition:all 0.3s ease}
.chip:hover{background:var(--glass);border-color:var(--accent);transform:translateY(-2px)}
.chip.active{background:linear-gradient(135deg,var(--royal-gold),#ffed4e);color:#000000;border-color:transparent;font-weight:700;box-shadow:0 4px 15px rgba(255,215,0,0.3)}
.actions{display:flex;gap:10px;align-items:center}
.search{display:flex;align-items:center;gap:8px;background:var(--panel);border:1px solid var(--muted);padding:8px 12px;border-radius:12px}
.search input{all:unset;width:220px;color:var(--text);font-size:14px}
.select{background:var(--panel);color:var(--text);border:1px solid var(--muted);padding:8px;border-radius:10px}
.btn{padding:8px 12px;border-radius:10px;border:none;cursor:pointer;transition:all 0.3s ease;text-decoration:none;display:inline-block}
.btn.primary{background:linear-gradient(135deg,var(--royal-gold),#ffed4e);color:#000000;font-weight:700;box-shadow:0 4px 15px rgba(255,215,0,0.3)}
.btn.primary:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(255,215,0,0.4)}
.btn.ghost{background:transparent;border:1px solid var(--muted);color:var(--text)}
.btn.ghost:hover{border-color:var(--accent);background:var(--glass);transform:translateY(-2px)}

/* three canvas subtle */
#three-bg-wrap{position:fixed;inset:0;z-index:0;pointer-events:none}
#three-canvas{width:100%;height:100%;display:block;opacity:0.12}

/* hero */
.hero{display:grid;grid-template-columns:1fr 520px;gap:24px;align-items:center;margin-top:18px;z-index:1;position:relative}
.hero-left{z-index:2}
.hero-left h1{font-size:34px;margin:0}
.accent{color:var(--accent)}
.lead{color:var(--muted-text);margin-top:8px}
.hero-actions{margin-top:14px;display:flex;gap:10px}
.hero-right .slider{height:320px;border-radius:12px;overflow:hidden;border:1px solid var(--muted);background:var(--panel);padding:12px}
.slider-dots{display:flex;justify-content:center;gap:6px;margin-top:8px}
.dot{width:10px;height:10px;border-radius:50%;background:var(--muted);cursor:pointer}
.dot.active{background:var(--accent)}

/* quick */
.quick-cats{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
.big-card{display:flex;gap:12px;align-items:center;padding:16px;background:var(--panel);border-radius:12px;text-decoration:none;color:var(--text);border:1px solid var(--muted);transition:all 0.3s ease;position:relative;overflow:hidden}
.big-card::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg,rgba(255,215,0,0.05),rgba(74,20,140,0.05));opacity:0;transition:opacity 0.3s ease}
.big-card:hover::before{opacity:1}
.big-card:hover{transform:translateY(-5px);box-shadow:0 15px 30px rgba(0,0,0,0.4);border-color:var(--accent)}
.big-card img{width:78px;height:78px;object-fit:cover;border-radius:10px;transition:transform 0.3s ease}
.big-card:hover img{transform:scale(1.05)}

/* grid / cards (3D hover) */
.section-head{display:flex;justify-content:space-between;align-items:center;margin-top:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;margin-top:12px}
.card{background:var(--panel);border-radius:12px;padding:12px;border:1px solid var(--muted);position:relative;transform-style:preserve-3d;transition:all .4s cubic-bezier(.2,.9,.2,1);overflow:hidden}
.card::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg,rgba(255,215,0,0.1),rgba(74,20,140,0.1));opacity:0;transition:opacity 0.3s ease;border-radius:12px}
.card:hover::before{opacity:1}
.card:hover{transform:translateY(-15px) rotateX(8deg) rotateY(-8deg) scale(1.02);box-shadow:0 25px 50px rgba(0,0,0,0.6), 0 0 30px rgba(255,215,0,0.2);border-color:var(--accent)}
.thumb{height:140px;display:grid;place-items:center;background:var(--glass);border-radius:10px;position:relative;z-index:2}
.thumb img{max-width:70%;max-height:110px;transition:transform 0.3s ease}
.card:hover .thumb img{transform:scale(1.1)}
.titleRow{display:flex;justify-content:space-between;align-items:center;gap:8px;margin-top:10px;position:relative;z-index:2}
.titleRow h3{margin:0;font-size:16px}
.badge{font-size:12px;padding:6px 8px;border-radius:999px;background:transparent;border:1px solid var(--muted);color:var(--muted-text);transition:all 0.3s ease}
.card:hover .badge{border-color:var(--accent);color:var(--accent)}
.desc{color:var(--muted-text);font-size:14px;margin-top:8px;min-height:44px;position:relative;z-index:2}
.metaRow{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap;position:relative;z-index:2}
.pill{font-size:12px;padding:6px 8px;border-radius:8px;background:rgba(0,0,0,0.04);border:1px solid var(--muted);color:var(--muted-text);transition:all 0.3s ease}
.card:hover .pill{border-color:var(--accent);background:var(--glass)}
.card .actionsRow{display:flex;gap:8px;margin-top:12px;position:relative;z-index:2}
.fav{position:absolute;top:10px;left:10px;background:rgba(0,0,0,0.16);padding:6px;border-radius:10px;cursor:pointer;z-index:3;transition:all 0.3s ease}
.fav:hover{background:rgba(255,215,0,0.2);transform:scale(1.1)}
.dlcount{position:absolute;bottom:10px;left:10px;font-size:12px;color:var(--muted-text);z-index:3}

/* detail */
.detail-page{display:grid;grid-template-columns:1fr 380px;gap:20px;margin-top:18px}
.detail-main{background:var(--panel);padding:18px;border-radius:12px;border:1px solid var(--muted)}
.detail-side{background:var(--panel);padding:12px;border-radius:12px;border:1px solid var(--muted)}
.detail-main img{width:160px;height:160px;object-fit:cover;border-radius:12px}

/* footer */
footer{margin-top:30px;border-top:1px solid var(--muted);padding:20px 18px;color:var(--muted-text)}
.footer-grid{display:flex;justify-content:space-between;align-items:center;gap:12px}

/* responsive */
@media (max-width:1100px){ .hero{grid-template-columns:1fr} .hero-right{order:2} }
@media (max-width:700px){
  .search input{width:120px}
  .hero-right .slider{height:220px}
  .detail-page{grid-template-columns:1fr}
  .thumb{height:120px}
}
