<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>تفاصيل التطبيق — 👑 الُإمـpєяσяـبراطـور 👑</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="wrap nav">
      <div class="brand"><div class="logo">👑</div><div class="brand-text"><div class="title">👑 الُإمـpєяσяـبراطـور 👑</div></div></div>
      <nav class="navlinks"><a href="index.html" class="chip">الرئيسية</a><a href="apps.html" class="chip active">التطبيقات</a><a href="books.html" class="chip">الكتب</a></nav>
      <div class="actions"><a href="apps.html" class="btn ghost">العودة</a></div>
    </div>
  </header>

  <main class="wrap detail-page" id="appDetailArea"></main>

  <footer><div class="wrap footer-grid"><div>© <span id="year3"></span> 👑 الُإمـpєяσяـبراطـور 👑</div></div></footer>
  <script src="js/script.js"></script>
</body>
</html>
