<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>الكتب — 👑 الُإمـpєяσяـبراطـور 👑</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="wrap nav">
      <div class="brand"><div class="logo">👑</div><div class="brand-text"><div class="title">👑 الُإمـpєяσяـبراطـور 👑</div><div class="subtitle">كتب PDF</div></div></div>
      <nav class="navlinks"><a href="index.html" class="chip">الرئيسية</a><a href="apps.html" class="chip">التطبيقات</a><a href="books.html" class="chip active">الكتب</a></nav>
      <div class="actions"><div class="search"><input id="searchBooks" placeholder="ابحث عن كتاب..."></div></div>
    </div>
  </header>

  <main>
    <section class="wrap">
      <div class="section-head"><h2>الكتب</h2><a class="see-all" href="#">أرشيف الكتب</a></div>
      <div id="booksGrid" class="grid"></div>
    </section>
  </main>

  <footer><div class="wrap footer-grid"><div>© <span id="year2"></span> 👑 الُإمـpєяσяـبراطـور 👑</div><div>تحميل مجاني بدون تسجيل</div></div></footer>
  <script src="js/script.js"></script>
</body>
</html>
