<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>👑 الُإمـpєяσяـبراطـور 👑 — الرئيسية</title>
  <meta name="description" content="متجر تطبيقات وكتب — تحميل مباشر APK & PDF" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- Three.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="wrap nav">
      <div class="brand">
        <div class="logo">👑</div>
        <div class="brand-text">
          <div class="title">👑 الُإمـpєяσяـبراطـور 👑</div>
          <div class="subtitle">تحميل مباشر — APK & PDF</div>
        </div>
      </div>

      <nav class="navlinks">
        <a href="index.html" class="chip active">الرئيسية</a>
        <a href="apps.html" class="chip">التطبيقات</a>
        <a href="books.html" class="chip">الكتب</a>
      </nav>

      <div class="actions">
        <div class="search">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M21 21L15.8 15.8M18 10.5C18 14.09 15.09 17 11.5 17C7.91 17 5 14.09 5 10.5C5 6.91 7.91 4 11.5 4C15.09 4 18 6.91 18 10.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
          <input id="globalSearch" placeholder="ابحث عن تطبيق أو كتاب..." />
        </div>
        <button id="modeBtn" class="btn ghost" title="تبديل الوضع">🌓</button>
        <a class="btn primary" href="apps.html">أضف جديدًا ✚</a>
      </div>
    </div>
  </header>

  <!-- Three.js canvas wrapper -->
  <div id="three-bg-wrap"><canvas id="three-canvas"></canvas></div>

  <main>
    <section class="hero wrap">
      <div class="hero-left">
        <h1>مرحبا بك في <span class="accent">👑 الُإمـpєяσяـبراطـور 👑</span></h1>
        <p class="lead">أجمل التطبيقات والكتب في مكان واحد — تحميل مباشر وتجربة مستخدم مميزة.</p>
        <div class="hero-actions">
          <a class="btn primary" href="apps.html">تصفح التطبيقات</a>
          <a class="btn ghost" href="books.html">تصفح الكتب</a>
        </div>
      </div>
      <div class="hero-right">
        <div id="mainSlider" class="slider"></div>
        <div id="sliderDots" class="slider-dots"></div>
      </div>
    </section>

    <section class="wrap quick-cats">
      <a class="big-card" href="apps.html"><img src="images/apps/app1.png" alt="apps"><div><h3>التطبيقات</h3><p>أحدث التطبيقات وتحميل مباشر</p></div></a>
      <a class="big-card" href="books.html"><img src="images/books/book1.png" alt="books"><div><h3>الكتب</h3><p>كتب PDF مجانية ومفيدة</p></div></a>
      <a class="big-card" href="#" id="popularAnchor"><div><h3>الأكثر تحميلاً</h3><p>العناصر الرائجة الآن</p></div></a>
    </section>

    <section class="wrap">
      <div class="section-head">
        <h2>أحدث العناصر</h2>
        <a class="see-all" href="apps.html">عرض الكل</a>
      </div>
      <div id="homeGrid" class="grid"></div>
    </section>
  </main>

  <footer>
    <div class="wrap footer-grid">
      <div><strong>👑 الُإمـpєяσяـبراطـور 👑</strong><br/>متجر عربي لعرض التطبيقات والكتب — تحميل مباشر.</div>
      <div class="footer-links"><a href="apps.html">التطبيقات</a> · <a href="books.html">الكتب</a></div>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
